group() {
	union();
	group() {
		difference() {
			multmatrix([[1, 0, 0, 14.9], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
				color([0.77, 0.77, 0.8, 1]) {
					cube(size = [89.4, 238.4, 24], center = false);
				}
			}
			union() {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 29.8], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 59.6], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 89.4], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 119.2], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 149], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 178.8], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 208.6], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group();
									group() {
										group() {
											multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
												group() {
													color([0.45, 0.43, 0.5, 1]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
															group() {
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
								group() {
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
									multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
										group() {
											group();
											group();
										}
									}
								}
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 29.8], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 59.6], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 89.4], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 119.2], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 149], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 178.8], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 208.6], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 119.2], [0, 1, 0, 238.4], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										group();
										group() {
											group() {
												multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
													group() {
														color([0.45, 0.43, 0.5, 1]) {
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
																group() {
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
																	cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
																}
															}
														}
													}
												}
											}
										}
									}
								}
								group() {
									group() {
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 0.3], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 15.2], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 30.1], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
									group() {
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 0.3], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
										multmatrix([[1, 0, 0, 45], [0, 1, 0, 15.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											group() {
												group();
												group();
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
