group() {
	union();
	group() {
		group() {
			group() {
				difference() {
					multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0.1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						color([0.196078, 0.803922, 0.196078, 1]) {
							cube(size = [59.4, 29.6, 2], center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, -0.04], [0, 0, 0, 1]]) {
							cylinder($fn = 60, $fa = 12, $fs = 2, h = 2.08, r1 = 1.4, r2 = 1.4, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 3.805], [0, 1, 0, 4.875], [0, 0, 1, -3.05], [0, 0, 0, 1]]) {
					color([0, 0, 0, 1]) {
						cube(size = [7.49, 20.05, 3.05], center = false);
					}
				}
				multmatrix([[1, 0, 0, 24.8], [0, 1, 0, 8.9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					color([0.501961, 0.501961, 0.501961, 1]) {
						cube(size = [10, 12, 1], center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 5.6], [0, 1, 0, 2.66], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 20.5], [0, 1, 0, 2.66], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 35.4], [0, 1, 0, 2.66], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 50.3], [0, 1, 0, 2.66], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 5.6], [0, 1, 0, 17.56], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 20.5], [0, 1, 0, 17.56], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 35.4], [0, 1, 0, 17.56], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
					multmatrix([[1, 0, 0, 50.3], [0, 1, 0, 17.56], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						color([0.501961, 0.501961, 0.501961, 1]) {
							cube(size = [3.7, 9.58, 3.1], center = false);
						}
					}
				}
			}
			group() {
				group() {
					multmatrix([[1, 0, 0, 56.9], [0, 1, 0, 14.9], [0, 0, 1, 2.56], [0, 0, 0, 1]]) {
						group() {
							color([0.45, 0.43, 0.5, 1]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
									group() {
										cylinder($fn = 60, $fa = 12, $fs = 2, h = 13.5, r1 = 1.25, r2 = 1.25, center = false);
										cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 2.5, r2 = 1.25, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
