//
//  EndoTOFPET-US: External Plate
//  Single Components and sub assemblies
//
// 
//
// alessandro.silenzi@desy.de
//
include<MCAD/metric_fastners.scad>
include<MCAD/materials.scad>
MPPC_PITCH=[14.9,14.9,0];
MPPC_HEIGHT=3;
//MPPC_HEIGHT=18;
PCB_CLEARANCE=0.2;
TEFLON_THICKNESS=0.075;
ASIC_MODULE_PCB_CLEARANCE=PCB_CLEARANCE;
// THESE VARIABLES FOR 128 channel ASIC
//ASIC_PITCH=[4*MPPC_PITCH[0],2*MPPC_PITCH[1],0];
//ASIC_NUMBER=[4,2,0];
//FEB_ASIC_CONNECTOR_DIM=[20.,7.11,24.24];
//FEB_ASIC_CONNECTOR_POS=[20.4,2.85+MPPC_PITCH[1],0];
//ASIC_MODULE_MPPC_NUMBER=[4,2,0];
MPPC_CONNECTOR_MATCHING_HEIGHT=4;
// THESE VARIABLES FOR 128 channel ASIC 2014

ASIC_MODULE_MPPC_NUMBER=[4,2,0];
ASIC_PITCH=[ASIC_MODULE_MPPC_NUMBER[0]*MPPC_PITCH[0],ASIC_MODULE_MPPC_NUMBER[1]*MPPC_PITCH[1],0];
ASIC_NUMBER=[2,8,0];
FEB_ASIC_CONNECTOR_DIM=[7.11,20.,24.24];
FEB_ASIC_CONNECTOR_POS=[MPPC_PITCH[0]*1./2.,MPPC_PITCH[1],0]-[FEB_ASIC_CONNECTOR_DIM[0]/2.,FEB_ASIC_CONNECTOR_DIM[1]/2.,0];

// THESE VARIABLES FOR 64 channel ASIC
//ASIC_PITCH=[2*MPPC_PITCH[0],2*MPPC_PITCH[1],0];
//ASIC_NUMBER=[8,2,0];
//FEB_ASIC_CONNECTOR_DIM=[20.,7.11,24.24];
//FEB_ASIC_CONNECTOR_POS=[5.2,2.85+MPPC_PITCH[1],0];
//ASIC_MODULE_MPPC_NUMBER=[8,2,0];


ASIC_MODULE_MPPC_CONNECTOR_POS0=[MPPC_PITCH[0]*0.5,MPPC_PITCH[1]*0.5,ASIC_MODULE_004_PCB_DIM[2]]-[S12643_050CN_CONNECTOR_DIM[0]*0.5,S12643_050CN_CONNECTOR_DIM[1]*0.5,0];

ASIC_MODULE_PCB_CLEARANCE=PCB_CLEARANCE;
FEB_ASIC_CONNECTOR_MATING_HEIGHT=25;
ASIC_MODULE_PCB_DIM=[ASIC_PITCH[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_PITCH[1]-ASIC_MODULE_PCB_CLEARANCE,18];
seethrough_crystals=true;
$fn=60;
delta=0.04;

one_euro_inner_dia=16;
one_euro_outer_dia=23.25;
one_euro_H=2.33;

electronics_assembly_FEB_POS=[0,0,0];
electronics_assembly_FEB_PITCH=[0,4*MPPC_PITCH[1],0];
electronics_assembly_2014_FEB_POS=[0,0,0];
electronics_assembly_singleFEB_DETECTOR_POS=[0,0,FEB_ASIC_CONNECTOR_MATING_HEIGHT+2];
electronics_assembly_singleFEB_DETECTOR_PTCH=[ASIC_PITCH[0],ASIC_PITCH[1],0];
electronics_assembly_singleFEB_FEB_POS=[0,0,0];
electronics_assembly_singleFEB_2014_DETECTOR_POS=[0,0,FEB_ASIC_CONNECTOR_MATING_HEIGHT+2];
electronics_assembly_singleFEB_2014_DETECTOR_PITCH=[ASIC_PITCH[0],ASIC_PITCH[1],0];
electronics_assembly_singleFEB_2014_FEB_POS=[0,0,0];

ASIC_MODULE_SCREW_COLOR=[0.45, 0.43, 0.5];
ASIC_MODULE_SCREW_ALPHA=1.;
ASIC_MODULE_SCREW_DIAM=2.5;
ASIC_MODULE_SCREW_LENGTH=15;
ASIC_MODULE_SCREW_POS=[0,0,2.6];

BIGFRAME_001_FEB_PCB_DIM=[16*MPPC_PITCH[0]+25.,4*MPPC_PITCH[1],2];
BIGFRAME_001_FEB_PCB_POS=[0,0,0];
BIGFRAME_001_EXTRAX=30;
BIGFRAME_001_EXTRAY=15;
BIGFRAME_001_COLOR="White";
BIGFRAME_001_ALPHA=1.;
BIGFRAME_001_VERTICAL_CLEARANCE=0.5;
BIGFRAME_001_POS=[-0.5*BIGFRAME_001_EXTRAX,-0.5*BIGFRAME_001_EXTRAY,BIGFRAME_001_VERTICAL_CLEARANCE+BIGFRAME_001_FEB_PCB_DIM[2]];
BIGFRAME_001_DIM=[16*MPPC_PITCH[0]+BIGFRAME_001_EXTRAX,BIGFRAME_001_EXTRAY+(4-1)*4*MPPC_PITCH[1]+BIGFRAME_001_FEB_PCB_DIM[1],FEB_ASIC_CONNECTOR_MATING_HEIGHT-2*BIGFRAME_001_VERTICAL_CLEARANCE ];
BIGFRAME_001_HEIGHT=FEB_ASIC_CONNECTOR_MATING_HEIGHT;
BIGFRAME_001_TOOL_DIAM = 5;
BIGFRAME_001_FEB_POS=[0,0,0];
BIGFRAME_001_FEB_PITCH=[0,4*MPPC_PITCH[1],0];
BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM=[20-2*delta,7-2*delta,13];
BIGFRAME_001_FEB_ASIC_CONNECTOR_POS=FEB_ASIC_CONNECTOR_POS+[0.5*delta,+0.5*delta,BIGFRAME_001_FEB_PCB_DIM[2]]+BIGFRAME_001_FEB_PCB_POS;
BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH=ASIC_PITCH;

SEGMENTED_FRAME_PITCH=[0,4*MPPC_PITCH[1],0];

SMALLFRAME_001_FEB_PCB_DIM=[16*MPPC_PITCH[0]+25.,4*MPPC_PITCH[1]-3*PCB_CLEARANCE,2];
SMALLFRAME_001_FEB_PCB_POS=[0,0.5*PCB_CLEARANCE,0];
SMALLFRAME_001_EXTRAX=30;
SMALLFRAME_001_EXTRAY=0;
SMALLFRAME_001_COLOR="White";
SMALLFRAME_001_ALPHA=1.;
SMALLFRAME_001_VERTICAL_CLEARANCE=0.5;
SMALLFRAME_001_POS=[-0.5*SMALLFRAME_001_EXTRAX,-1*SMALLFRAME_001_EXTRAY,SMALLFRAME_001_VERTICAL_CLEARANCE+SMALLFRAME_001_FEB_PCB_DIM[2]];
SMALLFRAME_001_DIM=[16*MPPC_PITCH[0]+SMALLFRAME_001_EXTRAX,SMALLFRAME_001_FEB_PCB_DIM[1],FEB_ASIC_CONNECTOR_MATING_HEIGHT-2*SMALLFRAME_001_VERTICAL_CLEARANCE ];
SMALLFRAME_001_HEIGHT=FEB_ASIC_CONNECTOR_MATING_HEIGHT;
SMALLFRAME_001_TOOL_DIAM = 5;
SMALLFRAME_001_FEB_POS=[0,0,0];
SMALLFRAME_001_FEB_PITCH=[0,4*MPPC_PITCH[1],0];
SMALLFRAME_001_FEB_ASIC_CONNECTOR_DIM=[20-2*delta,7-2*delta,13];
SMALLFRAME_001_FEB_ASIC_CONNECTOR_POS=FEB_ASIC_CONNECTOR_POS+[0.5*delta,+0.5*delta,SMALLFRAME_001_FEB_PCB_DIM[2]]+SMALLFRAME_001_FEB_PCB_POS;
//001_FEB_ASIC_CONNECTOR_POS=[5.1+0.5*delta,4+(SMALLFRAME_001_FEB_PCB_DIM[1]/2-SMALLFRAME_001_FEB_ASIC_CONNECTOR_DIM[1])/2+0.5*delta,SMALLFRAME_001_FEB_PCB_DIM[2]]+SMALLFRAME_001_FEB_PCB_POS;
SMALLFRAME_001_FEB_ASIC_CONNECTOR_PITCH=ASIC_PITCH;


SMALLFRAME_2014_FEB_PCB_DIM=[8*MPPC_PITCH[0]-PCB_CLEARANCE,16*MPPC_PITCH[1]+25.,2];
SMALLFRAME_2014_FEB_PCB_POS=[0,0.5*PCB_CLEARANCE,0];
SMALLFRAME_2014_EXTRAX=30;
SMALLFRAME_2014_EXTRAY=0;
SMALLFRAME_2014_COLOR=[0.77, 0.77, 0.8];
SMALLFRAME_2014_ALPHA=1.;
SMALLFRAME_2014_VERTICAL_CLEARANCE=0.5;
SMALLFRAME_2014_POS=[MPPC_PITCH[0],0,SMALLFRAME_2014_VERTICAL_CLEARANCE+SMALLFRAME_2014_FEB_PCB_DIM[2]];
SMALLFRAME_2014_DIM=[6*MPPC_PITCH[0],16*MPPC_PITCH[1],FEB_ASIC_CONNECTOR_MATING_HEIGHT-2*SMALLFRAME_2014_VERTICAL_CLEARANCE ];
SMALLFRAME_2014_HEIGHT=FEB_ASIC_CONNECTOR_MATING_HEIGHT;
SMALLFRAME_2014_TOOL_DIAM = 5;
SMALLFRAME_2014_FEB_POS=[0,0,0];
SMALLFRAME_2014_FEB_PITCH=[0,4*MPPC_PITCH[1],0];
SMALLFRAME_2014_FEB_ASIC_CONNECTOR_DIM=[20-2*delta,7-2*delta,13];
SMALLFRAME_2014_FEB_ASIC_CONNECTOR_POS=FEB_ASIC_CONNECTOR_POS+[0.5*delta,+0.5*delta,SMALLFRAME_2014_FEB_PCB_DIM[2]]+SMALLFRAME_2014_FEB_PCB_POS;
//001_FEB_ASIC_CONNECTOR_POS=[5.1+0.5*delta,4+(SMALLFRAME_2014_FEB_PCB_DIM[1]/2-SMALLFRAME_2014_FEB_ASIC_CONNECTOR_DIM[1])/2+0.5*delta,SMALLFRAME_2014_FEB_PCB_DIM[2]]+SMALLFRAME_2014_FEB_PCB_POS;
SMALLFRAME_2014_FEB_ASIC_CONNECTOR_PITCH=ASIC_PITCH;

spacer_hex_R=hex/sqrt(3);
spacer_COLOR="White";
spacer_ALPHA=1.0;

S12643_050CN_PCB_DIM=[14.3,14.3,1];
S12643_050CN_PCB_POS=[0,0,0];
S12643_050CN_PCB_ALPHA=1.;
S12643_050CN_PCB_COLOR="LimeGreen";
S12643_050CN_MPPC_PITCH=[3.6,3.6,0];
S12643_050CN_MPPC_DIM=[3,3,0.3];
S12643_050CN_MPPC_POS=[0.25,0.25,S12643_050CN_PCB_DIM[2]];
S12643_050CN_MPPC_ALPHA=1.;
S12643_050CN_MPPC_COLOR="DarkBlue";
S12643_050CN_EPOXY_DIM=[S12643_050CN_PCB_DIM[0],S12643_050CN_PCB_DIM[1],0.55];
S12643_050CN_EPOXY_POS=S12643_050CN_PCB_POS+[0,0,S12643_050CN_PCB_DIM[2]];
S12643_050CN_EPOXY_ALPHA=0.1;
S12643_050CN_EPOXY_COLOR="White";
S12643_050CN_CONNECTOR_DIM=[3.7,9.58,3.1];
S12643_050CN_CONNECTOR_POS=S12643_050CN_PCB_DIM*0.5-S12643_050CN_CONNECTOR_DIM/2-[0,0,S12643_050CN_PCB_DIM[2]*0.5+S12643_050CN_CONNECTOR_DIM[2]/2];
S12643_050CN_CONNECTOR_ALPHA=1.;
S12643_050CN_CONNECTOR_COLOR="Black";

EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS=0.05;
EXT_SINGLE_CRYSTAL_DIM=[3.5,3.5,15];
EXT_SINGLE_CRYSTAL_POS=[1*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,1*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,0];
EXT_SINGLE_CRYSTAL_COLOR="Gainsboro";
EXT_SINGLE_CRYSTAL_ALPHA=.0;
EXT_SINGLE_CRYSTAL_WRAPPING_DIM=[EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,2*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS+EXT_SINGLE_CRYSTAL_DIM[1],EXT_SINGLE_CRYSTAL_DIM[2]];
EXT_SINGLE_CRYSTAL_WRAPPING_POS=[0,0,0];
EXT_SINGLE_CRYSTAL_WRAPPING_COLOR="White";
EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA=1.0;

EXT_CRYSTAL_MATRIX_PITCH=[3.6,3.6,0];
EXT_CRYSTAL_MATRIX_POS=[-0.05,-0.05,0];
EXT_CRYSTAL_MATRIX_DIM=[14.4,14.4,15];
EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS=TEFLON_THICKNESS;
EXT_CRYSTAL_MATRIX_WRAPPING_DIM=[EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,2*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS+EXT_CRYSTAL_MATRIX_DIM[1],EXT_CRYSTAL_MATRIX_DIM[2]];
EXT_CRYSTAL_MATRIX_WRAPPING_POS=EXT_CRYSTAL_MATRIX_POS+[-1*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,-1*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,0];
EXT_CRYSTAL_MATRIX_WRAPPING_COLOR="White";
EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA=1.;

ASIC_MODULE_001_PCB_DIM=[4*MPPC_PITCH[0]-0.5*ASIC_MODULE_PCB_CLEARANCE,2*MPPC_PITCH[1]-0.5*ASIC_MODULE_PCB_CLEARANCE,2];
ASIC_MODULE_001_PCB_POS=[0.5*ASIC_MODULE_PCB_CLEARANCE,0.5*ASIC_MODULE_PCB_CLEARANCE,0];
ASIC_MODULE_001_PCB_ALPHA=1.;
ASIC_MODULE_001_PCB_COLOR="LimeGreen";
ASIC_MODULE_001_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_001_MPPC_CONNECTOR_CENT=[ASIC_MODULE_001_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_001_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_001_MPPC_CONNECTOR_POSS=[
[ASIC_MODULE_001_PCB_DIM[0]*1/8.,ASIC_MODULE_001_PCB_DIM[1]*1/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*3/8.,ASIC_MODULE_001_PCB_DIM[1]*1/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*5/8.,ASIC_MODULE_001_PCB_DIM[1]*1/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*7/8.,ASIC_MODULE_001_PCB_DIM[1]*1/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*1/8.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*3/8.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*5/8.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*7/8.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS
];
ASIC_MODULE_001_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_001_MPPC_CONNECTOR_COLOR="Black";

ASIC_MODULE_001_HOLES_DIAM=2.8;
ASIC_MODULE_001_HOLES_CENTERTOMARGIN=1.2+ASIC_MODULE_001_HOLES_DIAM/2.;
ASIC_MODULE_001_HOLES_CENT=[ASIC_MODULE_001_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_001_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_001_HOLES_POSS=[
[ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
];

ASIC_MODULE_001_FEB_CONNECTOR_DIM=[20.05,7.49,3.05];
ASIC_MODULE_001_FEB_CONNECTOR_POS=[(ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_FEB_CONNECTOR_DIM[0])/2.,ASIC_MODULE_001_PCB_DIM[1]*4.7/8.,-1*ASIC_MODULE_001_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_001_PCB_POS;
ASIC_MODULE_001_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_001_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_001_ASIC_DIM=[10,6,1];
ASIC_MODULE_001_ASIC_POS=[(ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_ASIC_DIM[0])*4/8.,(ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_ASIC_DIM[1])*2/8.,-1*ASIC_MODULE_001_ASIC_DIM[2]]+ASIC_MODULE_001_PCB_POS;
ASIC_MODULE_001_ASIC_ALPHA=1.;
ASIC_MODULE_001_ASIC_COLOR="Gray";

ASIC_MODULE_002_PCB2_DZ=15;
ASIC_MODULE_002_PCB1_DIM=[2*MPPC_PITCH[0],2*MPPC_PITCH[1],2];
ASIC_MODULE_002_PCB1_POS=[0,0,ASIC_MODULE_002_PCB2_DZ];
ASIC_MODULE_002_PCB1_ALPHA=1.;
ASIC_MODULE_002_PCB1_COLOR="Green";
ASIC_MODULE_002_PCB1_DENTX=0.175;
ASIC_MODULE_002_PCB1_DENTY=0.047;
ASIC_MODULE_002_PCB1_POINTS=[[ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],(1-ASIC_MODULE_002_PCB1_DENTY)*ASIC_MODULE_002_PCB1_DIM[1]],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],(1-ASIC_MODULE_002_PCB1_DENTY)*ASIC_MODULE_002_PCB1_DIM[1]],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE]];

ASIC_MODULE_002_PCB2_DIM=ASIC_MODULE_002_PCB1_DIM;
ASIC_MODULE_002_PCB2_POS=ASIC_MODULE_002_PCB1_POS-[0,0,ASIC_MODULE_002_PCB2_DZ];
ASIC_MODULE_002_PCB2_ALPHA=1.;
ASIC_MODULE_002_PCB2_COLOR="Green";
ASIC_MODULE_002_PCB2_POINTS=ASIC_MODULE_002_PCB1_POINTS;

ASIC_MODULE_002_FLEXPCB_POS=ASIC_MODULE_002_PCB2_POS+
			    [ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB2_DIM[0],
			    0,//ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB2_DIM[1],
			    ASIC_MODULE_002_PCB2_DIM[2]/2.];
ASIC_MODULE_002_FLEXPCB_DIM=[(1-2*ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],
			     ASIC_MODULE_002_FLEXPCB_LENGTH,
			     0.2]; //thickness of the flat part
ASIC_MODULE_002_FLEXPCB_SEGMENTS=$fn/2;
ASIC_MODULE_002_FLEXPCB_R=4.; //radius close to the attachment
ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM=[(1-2*ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],
			     3.142/ASIC_MODULE_002_FLEXPCB_SEGMENTS*ASIC_MODULE_002_FLEXPCB_R,
			     0.2]; //thickness of the flat part

ASIC_MODULE_002_FLEXPCB_LENGTH=ASIC_MODULE_002_FLEXPCB_R*3.15+ASIC_MODULE_002_PCB2_DZ-2*ASIC_MODULE_002_FLEXPCB_R;
ASIC_MODULE_002_FLEXPCB_ANGLE=1.04; //arc length(radians) close to the attachment
ASIC_MODULE_002_FLEXPCB_ALPHA=1.;
ASIC_MODULE_002_FLEXPCB_COLOR="Orange";

ASIC_MODULE_002_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_002_MPPC_CONNECTOR_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];

ASIC_MODULE_002_MPPC_CONNECTOR_POSS=[
[ASIC_MODULE_002_PCB1_DIM[0]/4.,ASIC_MODULE_002_PCB1_DIM[1]/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]*3/4.,ASIC_MODULE_002_PCB1_DIM[1]/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]/4.,ASIC_MODULE_002_PCB1_DIM[1]*3/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]*3/4.,ASIC_MODULE_002_PCB1_DIM[1]*3/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS
];
ASIC_MODULE_MPPC_CONNECTOR_POSS=ASIC_MODULE_002_MPPC_CONNECTOR_POSS;

ASIC_MODULE_002_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_002_MPPC_CONNECTOR_COLOR="Black";

ASIC_MODULE_002_HOLES2_DIAM=2.8;
ASIC_MODULE_002_HOLES2_CENTERTOMARGIN=1.4+ASIC_MODULE_002_HOLES2_DIAM/2.;
ASIC_MODULE_002_HOLES2_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_002_HOLES1_DIAM=2.8;
ASIC_MODULE_002_HOLES1_CENTERTOMARGIN=1.4+ASIC_MODULE_002_HOLES1_DIAM/2.;
ASIC_MODULE_002_HOLES1_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_002_HOLES1_POSS=[
[ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
];



ASIC_MODULE_002_SPACERS_POSS=[
ASIC_MODULE_002_HOLES1_POSS[4]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[5]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[6]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[7]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]]
];


ASIC_MODULE_002_FEB_CONNECTOR_DIM=[20.05,7.49,3.05];
ASIC_MODULE_002_FEB_CONNECTOR_POS=[(ASIC_MODULE_002_PCB2_DIM[0]-ASIC_MODULE_002_FEB_CONNECTOR_DIM[0])/2.,ASIC_MODULE_002_PCB2_DIM[0]*4./8.,-1*ASIC_MODULE_002_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_002_PCB2_POS;
ASIC_MODULE_002_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_002_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_002_ASIC_DIM=[10,6,1];
ASIC_MODULE_002_ASIC_POS=[(ASIC_MODULE_002_PCB2_DIM[0]-ASIC_MODULE_002_ASIC_DIM[0])/2.,(ASIC_MODULE_002_PCB2_DIM[1]-ASIC_MODULE_002_ASIC_DIM[1])/2.-5,2*ASIC_MODULE_002_ASIC_DIM[2]]+ASIC_MODULE_002_PCB2_POS;
ASIC_MODULE_002_ASIC_ALPHA=1.;
ASIC_MODULE_002_ASIC_COLOR="Gray";


ASIC_MODULE_003_PCB2_DZ=15;
ASIC_MODULE_003_PCB1_DIM=[4*MPPC_PITCH[0],2*MPPC_PITCH[1],2];
ASIC_MODULE_003_PCB1_POS=[0,0,ASIC_MODULE_003_PCB2_DZ];
ASIC_MODULE_003_PCB1_ALPHA=1.;
ASIC_MODULE_003_PCB1_COLOR="Green";
ASIC_MODULE_003_PCB1_DENTX=0.175;
ASIC_MODULE_003_PCB1_DENTY=0.047;
ASIC_MODULE_003_PCB1_POINTS=[[ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_003_PCB1_DENTX*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_003_PCB1_DENTX*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_003_PCB1_DENTY*ASIC_MODULE_003_PCB1_DIM[1]],
	[(1-ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_003_PCB1_DENTY*ASIC_MODULE_003_PCB1_DIM[1]],
	[(1-ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],(1-ASIC_MODULE_003_PCB1_DENTY)*ASIC_MODULE_003_PCB1_DIM[1]],
	[ASIC_MODULE_003_PCB1_DENTX*ASIC_MODULE_003_PCB1_DIM[0],(1-ASIC_MODULE_003_PCB1_DENTY)*ASIC_MODULE_003_PCB1_DIM[1]],
	[ASIC_MODULE_003_PCB1_DENTX*ASIC_MODULE_003_PCB1_DIM[0],ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE]];

ASIC_MODULE_003_PCB2_DIM=ASIC_MODULE_003_PCB1_DIM;
ASIC_MODULE_003_PCB2_POS=ASIC_MODULE_003_PCB1_POS-[0,0,ASIC_MODULE_003_PCB2_DZ];
ASIC_MODULE_003_PCB2_ALPHA=1.;
ASIC_MODULE_003_PCB2_COLOR="Green";
ASIC_MODULE_003_PCB2_POINTS=ASIC_MODULE_003_PCB1_POINTS;

ASIC_MODULE_003_FLEXPCB_POS=ASIC_MODULE_003_PCB2_POS+
			    [ASIC_MODULE_003_PCB1_DENTX*ASIC_MODULE_003_PCB2_DIM[0],
			    0,//ASIC_MODULE_003_PCB1_DENTY*ASIC_MODULE_003_PCB2_DIM[1],
			    ASIC_MODULE_003_PCB2_DIM[2]/2.];
ASIC_MODULE_003_FLEXPCB_DIM=[(1-2*ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],
			     ASIC_MODULE_003_FLEXPCB_LENGTH,
			     0.2]; //thickness of the flat part
ASIC_MODULE_003_FLEXPCB_SEGMENTS=$fn/2;
ASIC_MODULE_003_FLEXPCB_R=4.; //radius close to the attachment
ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM=[(1-2*ASIC_MODULE_003_PCB1_DENTX)*ASIC_MODULE_003_PCB1_DIM[0],
			     3.142/ASIC_MODULE_003_FLEXPCB_SEGMENTS*ASIC_MODULE_003_FLEXPCB_R,
			     0.2]; //thickness of the flat part

ASIC_MODULE_003_FLEXPCB_LENGTH=ASIC_MODULE_003_FLEXPCB_R*3.15+ASIC_MODULE_003_PCB2_DZ-2*ASIC_MODULE_003_FLEXPCB_R;
ASIC_MODULE_003_FLEXPCB_ANGLE=1.04; //arc length(radians) close to the attachment
ASIC_MODULE_003_FLEXPCB_ALPHA=1.;
ASIC_MODULE_003_FLEXPCB_COLOR="Orange";

ASIC_MODULE_003_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_003_MPPC_CONNECTOR_CENT=[ASIC_MODULE_003_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_003_MPPC_CONNECTOR_DIM[1]/2.,0];

ASIC_MODULE_003_MPPC_CONNECTOR_POSS=[
[ASIC_MODULE_003_PCB1_DIM[0]*1/8.,ASIC_MODULE_003_PCB1_DIM[1]*1/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*3/8.,ASIC_MODULE_003_PCB1_DIM[1]*1/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*5/8.,ASIC_MODULE_003_PCB1_DIM[1]*1/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*7/8.,ASIC_MODULE_003_PCB1_DIM[1]*1/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*1/8.,ASIC_MODULE_003_PCB1_DIM[1]*3/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*3/8.,ASIC_MODULE_003_PCB1_DIM[1]*3/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*5/8.,ASIC_MODULE_003_PCB1_DIM[1]*3/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]*7/8.,ASIC_MODULE_003_PCB1_DIM[1]*3/4.,ASIC_MODULE_003_PCB1_DIM[2]]-ASIC_MODULE_003_MPPC_CONNECTOR_CENT+ASIC_MODULE_003_PCB1_POS
];
ASIC_MODULE_MPPC_CONNECTOR_POSS=ASIC_MODULE_003_MPPC_CONNECTOR_POSS;

ASIC_MODULE_003_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_003_MPPC_CONNECTOR_COLOR="Black";

ASIC_MODULE_003_HOLES2_DIAM=2.8;
ASIC_MODULE_003_HOLES2_CENTERTOMARGIN=1.4+ASIC_MODULE_003_HOLES2_DIAM/2.;
ASIC_MODULE_003_HOLES2_CENT=[ASIC_MODULE_003_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_003_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_003_HOLES1_DIAM=2.8;
ASIC_MODULE_003_HOLES1_CENTERTOMARGIN=1.4+ASIC_MODULE_003_HOLES1_DIAM/2.;
ASIC_MODULE_003_HOLES1_CENT=[ASIC_MODULE_003_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_003_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_003_HOLES1_POSS=[
[ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_003_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB1_POS,
[ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB2_POS,
[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB2_POS,
[ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB2_POS,
[ASIC_MODULE_003_PCB1_DIM[0]-ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,ASIC_MODULE_003_PCB1_DIM[1]-ASIC_MODULE_003_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_003_PCB2_POS,
];



ASIC_MODULE_003_SPACERS_POSS=[
ASIC_MODULE_003_HOLES1_POSS[4]+[0,0,ASIC_MODULE_003_PCB1_DIM[2]],
ASIC_MODULE_003_HOLES1_POSS[5]+[0,0,ASIC_MODULE_003_PCB1_DIM[2]],
ASIC_MODULE_003_HOLES1_POSS[6]+[0,0,ASIC_MODULE_003_PCB1_DIM[2]],
ASIC_MODULE_003_HOLES1_POSS[7]+[0,0,ASIC_MODULE_003_PCB1_DIM[2]]
];


ASIC_MODULE_003_FEB_CONNECTOR_DIM=[20.05,7.49,3.05];
ASIC_MODULE_003_FEB_CONNECTOR_POS=[(ASIC_MODULE_003_PCB2_DIM[0]-ASIC_MODULE_003_FEB_CONNECTOR_DIM[0])/2.,ASIC_MODULE_003_PCB2_DIM[1]*4.7/8.,-1*ASIC_MODULE_003_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_003_PCB2_POS;
ASIC_MODULE_003_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_003_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_003_ASIC_DIM=[10,6,1];
ASIC_MODULE_003_ASIC_POSS=[
[(ASIC_MODULE_003_PCB2_DIM[0]-ASIC_MODULE_003_ASIC_DIM[0])*1/4.,(ASIC_MODULE_003_PCB2_DIM[1]-ASIC_MODULE_003_ASIC_DIM[1])/2.-5,2*ASIC_MODULE_003_ASIC_DIM[2]]+ASIC_MODULE_003_PCB2_POS,
[(ASIC_MODULE_003_PCB2_DIM[0]-ASIC_MODULE_003_ASIC_DIM[0])*3/4.,(ASIC_MODULE_003_PCB2_DIM[1]-ASIC_MODULE_003_ASIC_DIM[1])/2.-5,2*ASIC_MODULE_003_ASIC_DIM[2]]+ASIC_MODULE_003_PCB2_POS
];
ASIC_MODULE_003_ASIC_POS=[(ASIC_MODULE_003_PCB2_DIM[0]-ASIC_MODULE_003_ASIC_DIM[0])/2.,(ASIC_MODULE_003_PCB2_DIM[1]-ASIC_MODULE_003_ASIC_DIM[1])/2.-5,2*ASIC_MODULE_003_ASIC_DIM[2]]+ASIC_MODULE_003_PCB2_POS;
ASIC_MODULE_003_ASIC_ALPHA=1.;
ASIC_MODULE_003_ASIC_COLOR="Gray";

ASIC_MODULE_004_PCB_DIM=[4*MPPC_PITCH[0]-1*ASIC_MODULE_PCB_CLEARANCE,2*MPPC_PITCH[1]-1.*ASIC_MODULE_PCB_CLEARANCE,2];
ASIC_MODULE_004_PCB_POS=[0.5*ASIC_MODULE_PCB_CLEARANCE,0.5*ASIC_MODULE_PCB_CLEARANCE,0];
ASIC_MODULE_004_PCB_POS0=ASIC_MODULE_004_PCB_POS+[-0.5*ASIC_MODULE_PCB_CLEARANCE,-0.5*ASIC_MODULE_PCB_CLEARANCE,0];
ASIC_MODULE_004_PCB_ALPHA=1.;
ASIC_MODULE_004_PCB_COLOR="LimeGreen";
ASIC_MODULE_004_MPPC_CONNECTOR_DIM=[3.7,9.58,3.1];
ASIC_MODULE_004_MPPC_CONNECTOR_CENT=[ASIC_MODULE_004_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_004_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_004_MPPC_CONNECTOR_POSS=[
[MPPC_PITCH[0]*1./2.,MPPC_PITCH[1]*1./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*3./2.,MPPC_PITCH[1]*1./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*5./2.,MPPC_PITCH[1]*1./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*7./2.,MPPC_PITCH[1]*1./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*1./2.,MPPC_PITCH[1]*3./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*3./2.,MPPC_PITCH[1]*3./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*5./2.,MPPC_PITCH[1]*3./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0,
[MPPC_PITCH[0]*7./2.,MPPC_PITCH[1]*3./2.,ASIC_MODULE_004_PCB_DIM[2]]-ASIC_MODULE_004_MPPC_CONNECTOR_CENT+ASIC_MODULE_004_PCB_POS0
];
ASIC_MODULE_004_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_004_MPPC_CONNECTOR_COLOR="Gray";

ASIC_MODULE_004_HOLES_DIAM=2.8;
ASIC_MODULE_004_HOLES_CENTERTOMARGIN=1.2+ASIC_MODULE_004_HOLES_DIAM/2.;
ASIC_MODULE_004_HOLES_CENT=[ASIC_MODULE_004_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_004_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_004_HOLES_POSS=[
[ASIC_MODULE_004_PCB_DIM[0]-ASIC_MODULE_004_HOLES_CENTERTOMARGIN,ASIC_MODULE_004_PCB_DIM[1]*1/2.,-1*delta]+ASIC_MODULE_004_PCB_POS
];

ASIC_MODULE_004_FEB_CONNECTOR_DIM=[7.49,20.05,3.05];
ASIC_MODULE_004_FEB_CONNECTOR_POS=[0.5*MPPC_PITCH[0]-0.5*ASIC_MODULE_004_FEB_CONNECTOR_DIM[0],0.5*ASIC_MODULE_004_PCB_DIM[1]-0.5*ASIC_MODULE_004_FEB_CONNECTOR_DIM[1],-1*ASIC_MODULE_004_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_004_PCB_POS;
ASIC_MODULE_004_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_004_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_004_ASIC_DIM=[10,12,1];
ASIC_MODULE_004_ASIC_POS=[(ASIC_MODULE_004_PCB_DIM[0]-ASIC_MODULE_004_ASIC_DIM[0])*4/8.,(ASIC_MODULE_004_PCB_DIM[1]-ASIC_MODULE_004_ASIC_DIM[1])*4/8.,-1*ASIC_MODULE_004_ASIC_DIM[2]]+ASIC_MODULE_004_PCB_POS;
ASIC_MODULE_004_ASIC_ALPHA=1.;
ASIC_MODULE_004_ASIC_COLOR="Gray";


FEB_PCB_DIM=[16*MPPC_PITCH[0]+25.,4*MPPC_PITCH[1]-PCB_CLEARANCE,2];
FEB_PCB_POS=[0,0,0];
FEB_PCB_ALPHA=1.;
FEB_PCB_COLOR="LimeGreen";
FEB_FEB_ASIC_CONNECTOR_POS=FEB_ASIC_CONNECTOR_POS+[0,0,FEB_PCB_DIM[2]]+FEB_PCB_POS;
FEB_ASIC_CONNECTOR_COLOR="Gray";
FEB_ASIC_CONNECTOR_ALPHA=1.;


FEB_2014_PCB_DIM=[8*MPPC_PITCH[0]-PCB_CLEARANCE,16*MPPC_PITCH[1]+25.,2];
FEB_2014_PCB_POS=[0,0,0];
FEB_2014_PCB_ALPHA=1.;
FEB_2014_PCB_COLOR="LimeGreen";
FEB_2014_ASIC_CONNECTOR_DIM=FEB_ASIC_CONNECTOR_DIM;
FEB_2014_ASIC_CONNECTOR_POS=FEB_ASIC_CONNECTOR_POS+[0,0,FEB_2014_PCB_DIM[2]]+FEB_2014_PCB_POS;
FEB_2014_ASIC_CONNECTOR_COLOR="Gray";
FEB_2014_ASIC_CONNECTOR_ALPHA=1.;

module ASIC_MODULE(mechanics=true,asics=true){
//ASIC_MODULE_002(mechanics,asics); //64 ch
//ASIC_MODULE_001(mechanics,asics);//128 ch one layer
ASIC_MODULE_004(mechanics,asics);//128 ch one layer Jose design
//ASIC_MODULE_003(mechanics,asics); //128ch two layers
}

module one_euro(){
difference(){
color("Gold")cylinder(r=one_euro_outer_dia/2,h=one_euro_H-delta,center=true);
cylinder(r=one_euro_inner_dia/2,h=one_euro_H,center=true);
}
color("White")cylinder(r=one_euro_inner_dia/2,h=one_euro_H,center=true);
}

module electronics_assembly(FEB=true,mechanics=true,asics=true,crystal=true,mppc=true){

for ( i = [0 : 3] ){
    translate([0,i*electronics_assembly_FEB_PITCH[1],0]+electronics_assembly_FEB_POS)
    electronics_assembly_singleFEB(FEB=FEB,mechanics=mechanics,asics=asics,crystal=crystal,mppc=mppc);
}
if(mechanics){
BIGFRAME();
}
}

module ASIC_MODULE_SCREW(){
color(ASIC_MODULE_SCREW_COLOR,alpha=ASIC_MODULE_SCREW_ALPHA)
mirror([0,0,1])
csk_bolt(ASIC_MODULE_SCREW_DIAM,ASIC_MODULE_SCREW_LENGTH);
}


module electronics_assembly_2014(FEB=true,mechanics=true,asics=true,crystal=true,mppc=true){

translate([8*MPPC_PITCH[0],0,0]+electronics_assembly_2014_FEB_POS)
electronics_assembly_singleFEB_2014(FEB=FEB,mechanics=mechanics,asics=asics,crystal=crystal,mppc=mppc);
translate([0,0,0]+electronics_assembly_2014_FEB_POS)
electronics_assembly_singleFEB_2014(FEB=FEB,mechanics=mechanics,asics=asics,crystal=crystal,mppc=mppc);

}

module electronics_assembly_singleFEB(FEB=true,mechanics=false,asics=true,crystal=true,mppc=true){

for ( i = [0 :  ASIC_NUMBER[0]-1] )
{
for ( j = [0 :  ASIC_NUMBER[1]-1] )
{
    translate([i*electronics_assembly_singleFEB_DETECTOR_PITCH[0],j*electronics_assembly_singleFEB_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_DETECTOR_POS)
    DETECTORS_PLUS_ASIC(mechanics=mechanics,asics=asics,mppc=mppc,crystal=crystal);
}
}
translate(electronics_assembly_singleFEB_FEB_POS)
if(FEB){
FEB();
}
if(mechanics){
SMALLFRAME_001();
}
}

module electronics_assembly_singleFEB_2014(FEB=true,mechanics=false,asics=true,crystal=true,mppc=true){

if(asics){
for ( j = [0 :  ASIC_NUMBER[1]-1] )
{
    translate([0,j*electronics_assembly_singleFEB_2014_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_2014_DETECTOR_POS)
    DETECTORS_PLUS_ASIC(mechanics=mechanics,asics=asics,mppc=mppc,crystal=crystal);
}
for ( j = [0 :  ASIC_NUMBER[1]-1] )
{
    
    translate([2*ASIC_PITCH[0],(j+1)*electronics_assembly_singleFEB_2014_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_2014_DETECTOR_POS)
    rotate([0,0,180])
    DETECTORS_PLUS_ASIC(mechanics=mechanics,asics=asics,mppc=mppc,crystal=crystal);
}
}
translate(electronics_assembly_singleFEB_2014_FEB_POS)
if(FEB){
FEB_2014();
}
if(mechanics){
SMALLFRAME_2014();
}
}

module BIGFRAME(){
//BIGFRAME_001();
SEGMENTED_FRAME();
}

module BIGFRAME_001(){

electronics_assembly_FEB_POS=[0,0,-20];
difference(){
translate(BIGFRAME_001_POS)
color(BIGFRAME_001_COLOR,alpha=BIGFRAME_001_COLOR)
cube(BIGFRAME_001_DIM);

for (feb = [0 : 3]){
for ( i = [0 : ASIC_NUMBER[0]-1] )
{
for ( j = [0 : ASIC_NUMBER[1]-1] )
{
    translate([i*BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH[0],j*BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH[1], -0.5*delta]+BIGFRAME_001_FEB_ASIC_CONNECTOR_POS+feb*BIGFRAME_001_FEB_PITCH)
    minkowski(){ //this should mill an aperture using a tool of diameter BIGFRAME_001_TOOL_DIAM
     cube([BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM[0],BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM[1],0.5]);
     cylinder(r=BIGFRAME_001_TOOL_DIAM/2,h=BIGFRAME_001_HEIGHT+delta);
    }
}
}
}
}
}

module SEGMENTED_FRAME(){

for (feb = [0 : 3]){
translate([0,SEGMENTED_FRAME_PITCH[1]*feb,0])
SMALLFRAME_001();
}
}

module SMALLFRAME_001(){



difference(){
translate(SMALLFRAME_001_POS)
color(SMALLFRAME_001_COLOR,alpha=SMALLFRAME_001_COLOR)
cube(SMALLFRAME_001_DIM);

for ( i = [0 : ASIC_NUMBER[0]-1] )
{
for ( j = [0 : ASIC_NUMBER[1]-1] )
{
    translate([i*SMALLFRAME_001_FEB_ASIC_CONNECTOR_PITCH[0],j*SMALLFRAME_001_FEB_ASIC_CONNECTOR_PITCH[1], -0.5*delta]+SMALLFRAME_001_FEB_ASIC_CONNECTOR_POS)
    minkowski(){ //this should mill an aperture using a tool of diameter SMALLFRAME_001_TOOL_DIAM
     cube([SMALLFRAME_001_FEB_ASIC_CONNECTOR_DIM[0],SMALLFRAME_001_FEB_ASIC_CONNECTOR_DIM[1],0.5]);
     cylinder(r=SMALLFRAME_001_TOOL_DIAM/2,h=SMALLFRAME_001_HEIGHT+delta);
    }
}
}
}
}

module SMALLFRAME_2014(){
difference(){
translate(SMALLFRAME_2014_POS)
color(SMALLFRAME_2014_COLOR,alpha=SMALLFRAME_2014_ALPHA)
cube(SMALLFRAME_2014_DIM);
union(){
for ( j = [0 :  ASIC_NUMBER[1]-1] )
{
    translate([0,j*electronics_assembly_singleFEB_2014_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_2014_DETECTOR_POS)
    DETECTORS_PLUS_ASIC(mechanics=true,asics=false,mppc=false,crystal=false);
}
for ( j = [0 :  ASIC_NUMBER[1]-1] )
{
    
    translate([2*ASIC_PITCH[0],(j+1)*electronics_assembly_singleFEB_2014_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_2014_DETECTOR_POS)
    rotate([0,0,180])
    DETECTORS_PLUS_ASIC(mechanics=true,asics=false,mppc=false,crystal=false);
}
}
}
}

module spacer(hex=4.5,hex_length=13,thread=2.5,thread_length=4.0){

color(spacer_COLOR,alpha=spacer_ALPHA)
linear_extrude(height = hex_length, center=false,slices=1)
polygon(points=[
		[spacer_hex_R*cos(0),spacer_hex_R*sin(0)],
		[spacer_hex_R*cos(60),spacer_hex_R*sin(60)],
		[spacer_hex_R*cos(120),spacer_hex_R*sin(120)],
		[spacer_hex_R*cos(180),spacer_hex_R*sin(180)],
		[spacer_hex_R*cos(240),spacer_hex_R*sin(240)],
		[spacer_hex_R*cos(300),spacer_hex_R*sin(300)]]);
translate([0,0,-0.5*thread_length])
color(spacer_COLOR,alpha=spacer_ALPHA)
cylinder(r=thread/2.,h=thread_length,center=true);
}

// module for a single S12643-050CN MPPC array
module S12643_050CN(){


//PCB
translate(S12643_050CN_PCB_POS)
color(S12643_050CN_PCB_COLOR,alpha=S12643_050CN_PCB_ALPHA)
cube(size = S12643_050CN_PCB_DIM,center=false);
//MPPCs
for(i=[0:3])
{ 
	for(j=[0:3]){
// here should just work a matrix multiplication
		translate(S12643_050CN_MPPC_POS+[S12643_050CN_MPPC_PITCH[0]*i,S12643_050CN_MPPC_PITCH[1]*j,0])
		color(S12643_050CN_MPPC_COLOR,alpha=S12643_050CN_MPPC_ALPHA)
		cube(size = S12643_050CN_MPPC_DIM,center=false);
	}
}
//EPOXY
translate(S12643_050CN_EPOXY_POS)
color(S12643_050CN_EPOXY_COLOR,alpha=S12643_050CN_EPOXY_ALPHA)
cube(size = S12643_050CN_EPOXY_DIM,center=false);
// CONNECTOR
translate(S12643_050CN_CONNECTOR_POS)
color(S12643_050CN_CONNECTOR_COLOR,alpha=S12643_050CN_CONNECTOR_ALPHA)
cube(size = S12643_050CN_CONNECTOR_DIM,center=false);

}

module EXT_SINGLE_CRYSTAL_2013(wrapped=true){

//CRYSTAL
if(seethrough_crystals==false){
translate(EXT_SINGLE_CRYSTAL_POS)
color(EXT_SINGLE_CRYSTAL_COLOR,alpha=EXT_SINGLE_CRYSTAL_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_DIM,center=false);
}
//WRAPPING
if(wrapped){
translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[EXT_SINGLE_CRYSTAL_DIM[0]+EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],0,0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[0,EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0]+EXT_SINGLE_CRYSTAL_DIM[1],0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);
}
}

module EXT_CRYSTAL_MATRIX_2013(wrapped=true){

for(i=[0:3])
{ 
	for(j=[0:3]){
		// here should just work a matrix multiplication
		translate(EXT_CRYSTAL_MATRIX_POS+[EXT_CRYSTAL_MATRIX_PITCH[0]*i,EXT_CRYSTAL_MATRIX_PITCH[1]*j,0])
		EXT_SINGLE_CRYSTAL_2013(wrapped);
	}
}

if(wrapped){
//	echo("External crystal matrix extra wrapping");
	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1]-EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,0,0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[0,EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS+EXT_CRYSTAL_MATRIX_DIM[1],0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);
}
}


// This renaming helps in case I will extend to other MPPCs
module EXT_CRYSTAL_MATRIX(){
EXT_CRYSTAL_MATRIX_2013(true);
//EXT_SINGLE_CRYSTAL_2013();
}

// This renaming helps in case I will extend to other MPPCs
module MPPC(){
S12643_050CN();
}


module DETECTOR_MODULE(crystal=true,mppc=true){
CRYSTAL_POS=[0,0,1.65];
if(crystal){
translate(CRYSTAL_POS)
EXT_CRYSTAL_MATRIX();
}
if(mppc){
MPPC();
}
}


module DETECTORS_PLUS_ASIC(mechanics=false,asics=true,crystal=true,mppc=true){
ASIC_MODULE_PCB_DIM=ASIC_MODULE_004_PCB_DIM;
ASIC_MODULE_MPPC_CONNECTOR_POS0=ASIC_MODULE_004_MPPC_CONNECTOR_POSS[0]-S12643_050CN_CONNECTOR_POS+[0,0,MPPC_CONNECTOR_MATCHING_HEIGHT-S12643_050CN_CONNECTOR_DIM[2]];
ASIC_MODULE_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];

ASIC_MODULE(mechanics=mechanics,asics=asics);
for(i= [0 :ASIC_MODULE_MPPC_NUMBER[0]-1])
{
for(j= [0 :ASIC_MODULE_MPPC_NUMBER[1]-1])
{
translate([i*MPPC_PITCH[0],j*MPPC_PITCH[1],0]+ASIC_MODULE_MPPC_CONNECTOR_POS0)
DETECTOR_MODULE(crystal,mppc);
}
}
}

//translate(_POS)
//color(_COLOR,alpha=_ALPHA)
//cube(size = _DIM,center=false);


module ASIC_MODULE_001(mechanics=true,asics=false){
difference(){
translate(ASIC_MODULE_001_PCB_POS)
color(ASIC_MODULE_001_PCB_COLOR,alpha=ASIC_MODULE_001_PCB_ALPHA)
cube(size = ASIC_MODULE_001_PCB_DIM,center=false);
for(i=ASIC_MODULE_001_HOLES_POSS){
translate(i)
cylinder(r=ASIC_MODULE_001_HOLES_DIAM/2.,h=ASIC_MODULE_001_PCB_DIM[2]+2*delta);
}

}
translate(ASIC_MODULE_001_FEB_CONNECTOR_POS)
color(ASIC_MODULE_001_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_001_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_001_FEB_CONNECTOR_DIM,center=false);

translate(ASIC_MODULE_001_ASIC_POS)
color(ASIC_MODULE_001_ASIC_COLOR,alpha=ASIC_MODULE_001_ASIC_ALPHA)
cube(size = ASIC_MODULE_001_ASIC_DIM,center=false);

for(i=ASIC_MODULE_001_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_001_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_001_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_001_MPPC_CONNECTOR_DIM,center=false);

}
}

module ASIC_MODULE_002(mechanics=true,asics=false){


//PCBs
difference(){
union(){
translate(ASIC_MODULE_002_PCB1_POS)
color(ASIC_MODULE_002_PCB1_COLOR,alpha=ASIC_MODULE_002_PCB1_ALPHA)
//cube(size = ASIC_MODULE_002_PCB1_DIM,center=false);
linear_extrude(height = ASIC_MODULE_002_PCB1_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_002_PCB1_POINTS);
}
translate(ASIC_MODULE_002_PCB2_POS)
color(ASIC_MODULE_002_PCB2_COLOR,alpha=ASIC_MODULE_002_PCB2_ALPHA)
linear_extrude(height = ASIC_MODULE_002_PCB2_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_002_PCB2_POINTS);
}
//cube(size = ASIC_MODULE_002_PCB2_DIM,center=false);

// FLEX PCB
//VERTICAL COMPONENT OF THE FLEX PCB
//echo("adding FlexPCB: Length");
//echo(ASIC_MODULE_002_FLEXPCB_LENGTH);
translate([0,1*ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],0)
union(){
translate(ASIC_MODULE_002_FLEXPCB_POS+
[0,-1*ASIC_MODULE_002_FLEXPCB_R+0.5*ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_002_FLEXPCB_R+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[1]/1.8]
)
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=[ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[0],ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_002_PCB2_DZ-2*ASIC_MODULE_002_FLEXPCB_R],center=false);
//FIRST CURVE OF THE FLAT CABLE
for(i=[0:ASIC_MODULE_002_FLEXPCB_SEGMENTS/2]){
translate(ASIC_MODULE_002_FLEXPCB_POS+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_002_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_002_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_002_FLEXPCB_R])
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM,center=true);
}
//LAST CURVE OF THE FLAT CABLE
for(i=[ASIC_MODULE_002_FLEXPCB_SEGMENTS/2+1:ASIC_MODULE_002_FLEXPCB_SEGMENTS]){
translate(ASIC_MODULE_002_FLEXPCB_POS+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_002_PCB2_DZ-ASIC_MODULE_002_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_002_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_002_FLEXPCB_R])
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM,center=true);
}
}




}
//HOLES ON PCB
for(i=ASIC_MODULE_002_HOLES1_POSS){
translate(i)
cylinder(r=ASIC_MODULE_002_HOLES1_DIAM/2.,h=ASIC_MODULE_002_PCB1_DIM[2]+2*delta);
}
}
// SPACERS

for(i=ASIC_MODULE_002_SPACERS_POSS){
translate(i)
spacer(hex_length=ASIC_MODULE_002_PCB2_DZ-ASIC_MODULE_002_PCB2_DIM[2]);
}

//CONNECTOR FOR MPPCS
for(i=ASIC_MODULE_002_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_002_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_002_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_002_MPPC_CONNECTOR_DIM,center=false);
}

//FEB CONNECTOR ON THE BOTTOM
translate(ASIC_MODULE_002_FEB_CONNECTOR_POS)
color(ASIC_MODULE_002_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_002_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_002_FEB_CONNECTOR_DIM,center=false);
//ASICS ON THE BOTTOM
translate(ASIC_MODULE_002_ASIC_POS)
color(ASIC_MODULE_002_ASIC_COLOR,alpha=ASIC_MODULE_002_ASIC_ALPHA)
cube(size = ASIC_MODULE_002_ASIC_DIM,center=false);

}

module ASIC_MODULE_003(mechanics=true,asics=false){

//PCBs
difference(){
union(){
translate(ASIC_MODULE_003_PCB1_POS)
color(ASIC_MODULE_003_PCB1_COLOR,alpha=ASIC_MODULE_003_PCB1_ALPHA)
//cube(size = ASIC_MODULE_003_PCB1_DIM,center=false);
linear_extrude(height = ASIC_MODULE_003_PCB1_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_003_PCB1_POINTS);
}
translate(ASIC_MODULE_003_PCB2_POS)
color(ASIC_MODULE_003_PCB2_COLOR,alpha=ASIC_MODULE_003_PCB2_ALPHA)
linear_extrude(height = ASIC_MODULE_003_PCB2_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_003_PCB2_POINTS);
}
//cube(size = ASIC_MODULE_003_PCB2_DIM,center=false);

// FLEX PCB
//VERTICAL COMPONENT OF THE FLEX PCB
//echo("adding FlexPCB: Length");
//echo(ASIC_MODULE_003_FLEXPCB_LENGTH);
translate([0,1*ASIC_MODULE_003_PCB1_DENTY*ASIC_MODULE_003_PCB1_DIM[1]],0)
union(){
translate(ASIC_MODULE_003_FLEXPCB_POS+
[0,-1*ASIC_MODULE_003_FLEXPCB_R+0.5*ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_003_FLEXPCB_R+ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM[1]/1.8]
)
color(ASIC_MODULE_003_FLEXPCB_COLOR,alpha=ASIC_MODULE_003_FLEXPCB_ALPHA)
cube(size=[ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM[0],ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_003_PCB2_DZ-2*ASIC_MODULE_003_FLEXPCB_R],center=false);
//FIRST CURVE OF THE FLAT CABLE
for(i=[0:ASIC_MODULE_003_FLEXPCB_SEGMENTS/2]){
translate(ASIC_MODULE_003_FLEXPCB_POS+ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_003_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_003_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_003_FLEXPCB_R])
color(ASIC_MODULE_003_FLEXPCB_COLOR,alpha=ASIC_MODULE_003_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM,center=true);
}
//LAST CURVE OF THE FLAT CABLE
for(i=[ASIC_MODULE_003_FLEXPCB_SEGMENTS/2+1:ASIC_MODULE_003_FLEXPCB_SEGMENTS]){
translate(ASIC_MODULE_003_FLEXPCB_POS+ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_003_PCB2_DZ-ASIC_MODULE_003_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_003_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_003_FLEXPCB_R])
color(ASIC_MODULE_003_FLEXPCB_COLOR,alpha=ASIC_MODULE_003_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_003_FLEXPCB_ELEMENT_DIM,center=true);
}
}

}
//HOLES ON PCB
for(i=ASIC_MODULE_003_HOLES1_POSS){
translate(i)
cylinder(r=ASIC_MODULE_003_HOLES1_DIAM/2.,h=ASIC_MODULE_003_PCB1_DIM[2]+2*delta);
}
}
// SPACERS

for(i=ASIC_MODULE_003_SPACERS_POSS){
translate(i)
spacer(hex_length=ASIC_MODULE_003_PCB2_DZ-ASIC_MODULE_003_PCB2_DIM[2]);
}

//CONNECTOR FOR MPPCS
for(i=ASIC_MODULE_003_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_003_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_003_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_003_MPPC_CONNECTOR_DIM,center=false);
}

//FEB CONNECTOR ON THE BOTTOM
translate(ASIC_MODULE_003_FEB_CONNECTOR_POS)
color(ASIC_MODULE_003_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_003_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_003_FEB_CONNECTOR_DIM,center=false);
//ASICS ON THE TOP
for(i=ASIC_MODULE_003_ASIC_POSS)
translate(i)
color(ASIC_MODULE_003_ASIC_COLOR,alpha=ASIC_MODULE_003_ASIC_ALPHA)
cube(size = ASIC_MODULE_003_ASIC_DIM,center=false);

}

module ASIC_MODULE_004(mechanics=true,asics=false){
if(asics){
difference(){
translate(ASIC_MODULE_004_PCB_POS)
color(ASIC_MODULE_004_PCB_COLOR,alpha=ASIC_MODULE_004_PCB_ALPHA)
cube(size = ASIC_MODULE_004_PCB_DIM,center=false);
for(i=ASIC_MODULE_004_HOLES_POSS){
translate(i)
cylinder(r=ASIC_MODULE_004_HOLES_DIAM/2.,h=ASIC_MODULE_004_PCB_DIM[2]+2*delta);
}
}
translate(ASIC_MODULE_004_FEB_CONNECTOR_POS)
color(ASIC_MODULE_004_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_004_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_004_FEB_CONNECTOR_DIM,center=false);

translate(ASIC_MODULE_004_ASIC_POS)
color(ASIC_MODULE_004_ASIC_COLOR,alpha=ASIC_MODULE_004_ASIC_ALPHA)
cube(size = ASIC_MODULE_004_ASIC_DIM,center=false);

for(i=ASIC_MODULE_004_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_004_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_004_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_004_MPPC_CONNECTOR_DIM,center=false);
}
}

if(mechanics){
for(i=ASIC_MODULE_004_HOLES_POSS){
translate(i+ASIC_MODULE_SCREW_POS)
ASIC_MODULE_SCREW();}
}

}

module FEB(){

for ( i = [0 : ASIC_NUMBER[0]-1] )
{
for ( j = [0 : ASIC_NUMBER[1]-1] )
{
    translate([i*ASIC_PITCH[0],j*ASIC_PITCH[1], 0]+FEB_ASIC_CONNECTOR_POS)
    color(FEB_ASIC_CONNECTOR_COLOR,alpha=FEB_ASIC_CONNECTOR_ALPHA)
    cube(size = FEB_ASIC_CONNECTOR_DIM,center=false);
}
}
translate(FEB_PCB_POS)
color(FEB_PCB_COLOR,alpha=FEB_PCB_ALPHA)
cube(size = FEB_PCB_DIM,center=false);
}

module FEB_2014(){

for ( j = [0 : ASIC_NUMBER[1]-1] )
{
    translate([0,j*ASIC_PITCH[1], 0]+FEB_2014_ASIC_CONNECTOR_POS)
    color(FEB_2014_ASIC_CONNECTOR_COLOR,alpha=FEB_2014_ASIC_CONNECTOR_ALPHA)
    cube(size = FEB_2014_ASIC_CONNECTOR_DIM,center=false);
}

for ( j = [0 : ASIC_NUMBER[1]-1] )
{
    translate([7*MPPC_PITCH[0],j*ASIC_PITCH[1], 0]+FEB_2014_ASIC_CONNECTOR_POS)
    color(FEB_2014_ASIC_CONNECTOR_COLOR,alpha=FEB_2014_ASIC_CONNECTOR_ALPHA)
    cube(size = FEB_2014_ASIC_CONNECTOR_DIM,center=false);
}

translate(FEB_2014_PCB_POS)
color(FEB_2014_PCB_COLOR,alpha=FEB_2014_PCB_ALPHA)
cube(size = FEB_2014_PCB_DIM,center=false);
}

