//
//  EndoTOFPET-US: External Plate
//  Single Components and sub assemblies
//
// 
//
// alessandro.silenzi@desy.de
//
seethrough_crystals=true;
//DETECTOR_MODULE();
ASIC_MODULE();

// module for a single S12643-050CN MPPC array
module S12643_050CN(){
S12643_050CN_PCB_DIM=[14.3,14.3,1];
S12643_050CN_PCB_POS=[0,0,0];
S12643_050CN_PCB_ALPHA=1.;
S12643_050CN_PCB_COLOR="Lime Green";
S12643_050CN_MPPC_PITCH=[3.6,3.6,0];
S12643_050CN_MPPC_DIM=[3,3,0.3];
S12643_050CN_MPPC_POS=[0.25,0.25,S12643_050CN_PCB_DIM[2]];
S12643_050CN_MPPC_ALPHA=1.;
S12643_050CN_MPPC_COLOR="DarkBlue";
S12643_050CN_EPOXY_DIM=[S12643_050CN_PCB_DIM[0],S12643_050CN_PCB_DIM[1],0.55];
S12643_050CN_EPOXY_POS=S12643_050CN_PCB_POS+[0,0,S12643_050CN_PCB_DIM[2]];
S12643_050CN_EPOXY_ALPHA=0.1;
S12643_050CN_EPOXY_COLOR="White";
S12643_050CN_CONNECTOR_DIM=[9.58,3.7,3.1];
S12643_050CN_CONNECTOR_POS=S12643_050CN_PCB_DIM*0.5-S12643_050CN_CONNECTOR_DIM/2-[0,0,S12643_050CN_PCB_DIM[2]*0.5+S12643_050CN_CONNECTOR_DIM[2]/2];
S12643_050CN_CONNECTOR_ALPHA=1.;
S12643_050CN_CONNECTOR_COLOR="Black";


//PCB
translate(S12643_050CN_PCB_POS)
color(S12643_050CN_PCB_COLOR,alpha=S12643_050CN_PCB_ALPHA)
cube(size = S12643_050CN_PCB_DIM,center=false);
//MPPCs
for(i=[0:3])
{ 
	for(j=[0:3]){
// here should just work a matrix multiplication
		translate(S12643_050CN_MPPC_POS+[S12643_050CN_MPPC_PITCH[0]*i,S12643_050CN_MPPC_PITCH[1]*j,0])
		color(S12643_050CN_MPPC_COLOR,alpha=S12643_050CN_MPPC_ALPHA)
		cube(size = S12643_050CN_MPPC_DIM,center=false);
	}
}
//EPOXY
translate(S12643_050CN_EPOXY_POS)
color(S12643_050CN_EPOXY_COLOR,alpha=S12643_050CN_EPOXY_ALPHA)
cube(size = S12643_050CN_EPOXY_DIM,center=false);
// CONNECTOR
translate(S12643_050CN_CONNECTOR_POS)
color(S12643_050CN_CONNECTOR_COLOR,alpha=S12643_050CN_CONNECTOR_ALPHA)
cube(size = S12643_050CN_CONNECTOR_DIM,center=false);

}

module EXT_SINGLE_CRYSTAL_2013(wrapped=true){
EXT_SINGLE_CRYSTAL_DIM=[3.5,3.5,15];
EXT_SINGLE_CRYSTAL_POS=[0.025,0.025,0];
EXT_SINGLE_CRYSTAL_COLOR="Gainsboro";
EXT_SINGLE_CRYSTAL_ALPHA=.0;
EXT_SINGLE_CRYSTAL_WRAPPING_DIM=[0.025,3.55,15];
EXT_SINGLE_CRYSTAL_WRAPPING_POS=[0.,0.,0];
EXT_SINGLE_CRYSTAL_WRAPPING_COLOR="White";
EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA=1.0;
//CRYSTAL
if(seethrough_crystals==false){
translate(EXT_SINGLE_CRYSTAL_POS)
color(EXT_SINGLE_CRYSTAL_COLOR,alpha=EXT_SINGLE_CRYSTAL_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_DIM,center=false);
}
//WRAPPING
if(wrapped){
translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[EXT_SINGLE_CRYSTAL_DIM[0]+EXT_SINGLE_CRYSTAL_POS[1],0,0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[0,EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0]+EXT_SINGLE_CRYSTAL_DIM[1],0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);
}
}

module EXT_CRYSTAL_MATRIX_2013(wrapped=true){
EXT_CRYSTAL_MATRIX_PITCH=[3.55,3.55,0];
EXT_CRYSTAL_MATRIX_POS=[0.05,0.05,0];
EXT_CRYSTAL_MATRIX_DIM=[14.2,14.2,15];
EXT_CRYSTAL_MATRIX_WRAPPING_POS=[0,0,0];
EXT_CRYSTAL_MATRIX_WRAPPING_DIM=[0.05,14.3,15];
EXT_CRYSTAL_MATRIX_WRAPPING_COLOR="White";
EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA=1.;
for(i=[0:3])
{ 
	for(j=[0:3]){
		// here should just work a matrix multiplication
		translate(EXT_CRYSTAL_MATRIX_POS+[EXT_CRYSTAL_MATRIX_PITCH[0]*i,EXT_CRYSTAL_MATRIX_PITCH[1]*j,0])
		EXT_SINGLE_CRYSTAL_2013(wrapped);
	}
}

if(wrapped){
	echo("External crystal matrix extra wrapping");
	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[EXT_CRYSTAL_MATRIX_DIM[0]+EXT_CRYSTAL_MATRIX_POS[1],0,0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[0,EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0]+EXT_CRYSTAL_MATRIX_DIM[1],0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);
}
}


// This renaming helps in case I will extend to other MPPCs
module EXT_CRYSTAL_MATRIX(){
EXT_CRYSTAL_MATRIX_2013(true);
//EXT_SINGLE_CRYSTAL_2013();
}

// This renaming helps in case I will extend to other MPPCs
module MPPC(){
S12643_050CN();
}

module DETECTOR_MODULE(){
CRYSTAL_POS=[0,0,1.65];
translate(CRYSTAL_POS)
EXT_CRYSTAL_MATRIX();
MPPC();
}

module DETECTORS_PLUS_ASIC_MODULE(){

}

module ASIC_MODULE(){
ASIC_MODULE_PCB_DIM=[28.6,28.6,3];
ASIC_MODULE_PCB_POS=[0,0,0];
ASIC_MODULE_PCB_ALPHA=1.;
ASIC_MODULE_PCB_COLOR="Lime Green";
ASIC_MODULE_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_MPPC_CONNECTOR_POSS=[[ASIC_MODULE_PCB_DIM[0]/4.,ASIC_MODULE_PCB_DIM[1]/4.,]];
ASIC_MODULE_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_MPPC_CONNECTOR_COLOR="Black";
}

