//
//  EndoTOFPET-US: External Plate
//  Single Components and sub assemblies
//
// 
//
// alessandro.silenzi@desy.de
//
MPPC_PITCH=15.2;
PCB_CLEARANCE=0.2;
ASIC_PITCH=2*MPPC_PITCH;
ASIC_MODULE_PCB_CLEARANCE=PCB_CLEARANCE;
FEB_ASIC_CONNECTOR_MATING_HEIGHT=25;
ASIC_MODULE_PCB_DIM=[ASIC_PITCH-ASIC_MODULE_PCB_CLEARANCE,ASIC_PITCH-ASIC_MODULE_PCB_CLEARANCE,18];
ASIC_MODULE_MPPC_CONNECTOR_POSS=[
[0,0,0],
[0,MPPC_PITCH,0],
[MPPC_PITCH,0,0],
[MPPC_PITCH,MPPC_PITCH,0]
];
seethrough_crystals=true;
$fn=60;
delta=0.04;
translate([-20,-20,0])one_euro();
//MPPC();
//DETECTOR_MODULE();
//ASIC_MODULE();
//spacer();
//EXT_CRYSTAL_MATRIX();
//EXT_SINGLE_CRYSTAL_2013();
DETECTORS_PLUS_ASIC();
//electronics_assembly(mechanics=true,asics=false,crystal=false,mppc=false);
//electronics_assembly(mechanics=false,asics=true,crystal=true,mppc=true);
//electronics_assembly();
//electronics_assembly_singleFEB(mechanics=false,asics=true,crystal=false,mppc=false);
//BIGFRAME();


module one_euro(){
one_euro_inner_dia=16;
one_euro_outer_dia=23.25;
one_euro_H=2.33;
difference(){
color("Gold")cylinder(r=one_euro_outer_dia/2,h=one_euro_H,center=true);
cylinder(r=one_euro_inner_dia/2,h=one_euro_H,center=true);
}
color("White")cylinder(r=one_euro_inner_dia/2,h=one_euro_H,center=true);
}

module electronics_assembly(mechanics=true,asics=true,crystal=true,mppc=true){
electronics_assembly_FEB_POS=[0,0,0];
electronics_assembly_FEB_PITCH=[0,4*MPPC_PITCH,0];
for ( i = [0 : 3] )
    translate([0,i*electronics_assembly_FEB_PITCH[1],0]+electronics_assembly_FEB_POS)
    electronics_assembly_singleFEB(mechanics=mechanics,asics=asics,crystal=crystal,mppc=mppc);
if(mechanics)
BIGFRAME();
}

module electronics_assembly_singleFEB(mechanics=false,asics=true,crystal=true,mppc=true){
electronics_assembly_singleFEB_DETECTOR_POS=[0,0,FEB_ASIC_CONNECTOR_MATING_HEIGHT+2];
electronics_assembly_singleFEB_DETECTOR_PITCH=[ASIC_PITCH,ASIC_PITCH,0];
electronics_assembly_singleFEB_FEB_POS=[0,0,0];
for ( i = [0 : 7] )
{
for ( j = [0 : 1] )
{
    translate([i*electronics_assembly_singleFEB_DETECTOR_PITCH[0],j*electronics_assembly_singleFEB_DETECTOR_PITCH[1], 0]+electronics_assembly_singleFEB_DETECTOR_POS)
    DETECTORS_PLUS_ASIC(mechanics=mechanics,asics=asics,mppc=mppc,crystal=crystal);
}
}
translate(electronics_assembly_singleFEB_FEB_POS)
FEB();
}

module BIGFRAME(){
BIGFRAME_001();
}

module BIGFRAME(){
BIGFRAME_001_FEB_PCB_DIM=[16*MPPC_PITCH+25.,4*MPPC_PITCH,2];
BIGFRAME_001_FEB_PCB_POS=[0,0,0];
BIGFRAME_001_EXTRAX=5;
BIGFRAME_001_EXTRAY=5;
BIGFRAME_001_COLOR="White";
BIGFRAME_001_ALPHA=1.;
BIGFRAME_001_VERTICAL_CLEARANCE=0.5;
BIGFRAME_001_POS=[-0.5*BIGFRAME_001_EXTRAX,-0.5*BIGFRAME_001_EXTRAY,BIGFRAME_001_VERTICAL_CLEARANCE+BIGFRAME_001_FEB_PCB_DIM[2]];
BIGFRAME_001_DIM=[16*MPPC_PITCH+BIGFRAME_001_EXTRAX,BIGFRAME_001_EXTRAY+(4-1)*4*MPPC_PITCH+BIGFRAME_001_FEB_PCB_DIM[1],FEB_ASIC_CONNECTOR_MATING_HEIGHT-2*BIGFRAME_001_VERTICAL_CLEARANCE ];
BIGFRAME_001_HEIGHT=FEB_ASIC_CONNECTOR_MATING_HEIGHT;
BIGFRAME_001_TOOL_DIAM = 5;
BIGFRAME_001_FEB_POS=[0,0,0];
BIGFRAME_001_FEB_PITCH=[0,4*MPPC_PITCH,0];
BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM=[20-2*delta,7-2*delta,13];
BIGFRAME_001_FEB_ASIC_CONNECTOR_POS=[3.625+delta,(BIGFRAME_001_FEB_PCB_DIM[1]/2-BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM[1])/2-0.5+0.5*delta,BIGFRAME_001_FEB_PCB_DIM[2]]+BIGFRAME_001_FEB_PCB_POS;
BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH=[2*MPPC_PITCH,2*MPPC_PITCH,0];
electronics_assembly_FEB_POS=[0,0,-20];
difference(){
translate(BIGFRAME_001_POS)
color(BIGFRAME_001_COLOR,alpha=BIGFRAME_001_COLOR)
cube(BIGFRAME_001_DIM);

for (feb = [0 : 3]){
for ( i = [0 : 7] )
{
for ( j = [0 : 1] )
{
    translate([i*BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH[0],j*BIGFRAME_001_FEB_ASIC_CONNECTOR_PITCH[1], -0.5*delta]+BIGFRAME_001_FEB_ASIC_CONNECTOR_POS+feb*BIGFRAME_001_FEB_PITCH)
    minkowski(){ //this should mill an aperture using a tool of diameter BIGFRAME_001_TOOL_DIAM
     cube([BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM[0],BIGFRAME_001_FEB_ASIC_CONNECTOR_DIM[1],0.5]);
     cylinder(r=BIGFRAME_001_TOOL_DIAM/2,h=BIGFRAME_001_HEIGHT+delta);
    }
}
}
}
}
}

module spacer(hex=4.5,hex_length=13,thread=2.5,thread_length=4.0){
spacer_hex_R=hex/sqrt(3);
spacer_COLOR="White";
spacer_ALPHA=1.0;
color(spacer_COLOR,alpha=spacer_ALPHA)
linear_extrude(height = hex_length, center=false,slices=1)
polygon(points=[
		[spacer_hex_R*cos(0),spacer_hex_R*sin(0)],
		[spacer_hex_R*cos(60),spacer_hex_R*sin(60)],
		[spacer_hex_R*cos(120),spacer_hex_R*sin(120)],
		[spacer_hex_R*cos(180),spacer_hex_R*sin(180)],
		[spacer_hex_R*cos(240),spacer_hex_R*sin(240)],
		[spacer_hex_R*cos(300),spacer_hex_R*sin(300)]]);
translate([0,0,-0.5*thread_length])
color(spacer_COLOR,alpha=spacer_ALPHA)
cylinder(r=thread/2.,h=thread_length,center=true);
}

// module for a single S12643-050CN MPPC array
module S12643_050CN(){
S12643_050CN_PCB_DIM=[14.3,14.3,1];
S12643_050CN_PCB_POS=[0,0,0];
S12643_050CN_PCB_ALPHA=1.;
S12643_050CN_PCB_COLOR="LimeGreen";
S12643_050CN_MPPC_PITCH=[3.6,3.6,0];
S12643_050CN_MPPC_DIM=[3,3,0.3];
S12643_050CN_MPPC_POS=[0.25,0.25,S12643_050CN_PCB_DIM[2]];
S12643_050CN_MPPC_ALPHA=1.;
S12643_050CN_MPPC_COLOR="DarkBlue";
S12643_050CN_EPOXY_DIM=[S12643_050CN_PCB_DIM[0],S12643_050CN_PCB_DIM[1],0.55];
S12643_050CN_EPOXY_POS=S12643_050CN_PCB_POS+[0,0,S12643_050CN_PCB_DIM[2]];
S12643_050CN_EPOXY_ALPHA=0.1;
S12643_050CN_EPOXY_COLOR="White";
S12643_050CN_CONNECTOR_DIM=[9.58,3.7,3.1];
S12643_050CN_CONNECTOR_POS=S12643_050CN_PCB_DIM*0.5-S12643_050CN_CONNECTOR_DIM/2-[0,0,S12643_050CN_PCB_DIM[2]*0.5+S12643_050CN_CONNECTOR_DIM[2]/2];
S12643_050CN_CONNECTOR_ALPHA=1.;
S12643_050CN_CONNECTOR_COLOR="Black";


//PCB
translate(S12643_050CN_PCB_POS)
color(S12643_050CN_PCB_COLOR,alpha=S12643_050CN_PCB_ALPHA)
cube(size = S12643_050CN_PCB_DIM,center=false);
//MPPCs
for(i=[0:3])
{ 
	for(j=[0:3]){
// here should just work a matrix multiplication
		translate(S12643_050CN_MPPC_POS+[S12643_050CN_MPPC_PITCH[0]*i,S12643_050CN_MPPC_PITCH[1]*j,0])
		color(S12643_050CN_MPPC_COLOR,alpha=S12643_050CN_MPPC_ALPHA)
		cube(size = S12643_050CN_MPPC_DIM,center=false);
	}
}
//EPOXY
translate(S12643_050CN_EPOXY_POS)
color(S12643_050CN_EPOXY_COLOR,alpha=S12643_050CN_EPOXY_ALPHA)
cube(size = S12643_050CN_EPOXY_DIM,center=false);
// CONNECTOR
translate(S12643_050CN_CONNECTOR_POS)
color(S12643_050CN_CONNECTOR_COLOR,alpha=S12643_050CN_CONNECTOR_ALPHA)
cube(size = S12643_050CN_CONNECTOR_DIM,center=false);

}

module EXT_SINGLE_CRYSTAL_2013(wrapped=true){
EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS=0.05;
EXT_SINGLE_CRYSTAL_DIM=[3.5,3.5,15];
EXT_SINGLE_CRYSTAL_POS=[1*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,1*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,0];
EXT_SINGLE_CRYSTAL_COLOR="Gainsboro";
EXT_SINGLE_CRYSTAL_ALPHA=.0;
EXT_SINGLE_CRYSTAL_WRAPPING_DIM=[EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS,2*EXT_SINGLE_CRYSTAL_WRAPPING_THICKNESS+EXT_SINGLE_CRYSTAL_DIM[1],EXT_SINGLE_CRYSTAL_DIM[2]];
EXT_SINGLE_CRYSTAL_WRAPPING_POS=[0,0,0];
EXT_SINGLE_CRYSTAL_WRAPPING_COLOR="White";
EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA=1.0;
//CRYSTAL
if(seethrough_crystals==false){
translate(EXT_SINGLE_CRYSTAL_POS)
color(EXT_SINGLE_CRYSTAL_COLOR,alpha=EXT_SINGLE_CRYSTAL_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_DIM,center=false);
}
//WRAPPING
if(wrapped){
translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[EXT_SINGLE_CRYSTAL_DIM[0]+EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],0,0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = EXT_SINGLE_CRYSTAL_WRAPPING_DIM,center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS)
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);

translate(EXT_SINGLE_CRYSTAL_WRAPPING_POS+[0,EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0]+EXT_SINGLE_CRYSTAL_DIM[1],0])
color(EXT_SINGLE_CRYSTAL_WRAPPING_COLOR,alpha=EXT_SINGLE_CRYSTAL_WRAPPING_ALPHA)
cube(size = [EXT_SINGLE_CRYSTAL_WRAPPING_DIM[1],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[0],EXT_SINGLE_CRYSTAL_WRAPPING_DIM[2]],center=false);
}
}

module EXT_CRYSTAL_MATRIX_2013(wrapped=true){
EXT_CRYSTAL_MATRIX_PITCH=[3.6,3.6,0];
EXT_CRYSTAL_MATRIX_POS=[-0.05,-0.05,0];
EXT_CRYSTAL_MATRIX_DIM=[14.4,14.4,15];
EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS=0.25;
EXT_CRYSTAL_MATRIX_WRAPPING_DIM=[EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,2*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS+EXT_CRYSTAL_MATRIX_DIM[1],EXT_CRYSTAL_MATRIX_DIM[2]];
EXT_CRYSTAL_MATRIX_WRAPPING_POS=EXT_CRYSTAL_MATRIX_POS+[-1*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,-1*EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,0];
EXT_CRYSTAL_MATRIX_WRAPPING_COLOR="White";
EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA=1.;
for(i=[0:3])
{ 
	for(j=[0:3]){
		// here should just work a matrix multiplication
		translate(EXT_CRYSTAL_MATRIX_POS+[EXT_CRYSTAL_MATRIX_PITCH[0]*i,EXT_CRYSTAL_MATRIX_PITCH[1]*j,0])
		EXT_SINGLE_CRYSTAL_2013(wrapped);
	}
}

if(wrapped){
//	echo("External crystal matrix extra wrapping");
	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1]-EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS,0,0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = EXT_CRYSTAL_MATRIX_WRAPPING_DIM,center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS)
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);

	translate(EXT_CRYSTAL_MATRIX_WRAPPING_POS+[0,EXT_CRYSTAL_MATRIX_WRAPPING_THICKNESS+EXT_CRYSTAL_MATRIX_DIM[1],0])
	color(EXT_CRYSTAL_MATRIX_WRAPPING_COLOR,alpha=EXT_CRYSTAL_MATRIX_WRAPPING_ALPHA)
	cube(size = [EXT_CRYSTAL_MATRIX_WRAPPING_DIM[1],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[0],EXT_CRYSTAL_MATRIX_WRAPPING_DIM[2]],center=false);
}
}


// This renaming helps in case I will extend to other MPPCs
module EXT_CRYSTAL_MATRIX(){
EXT_CRYSTAL_MATRIX_2013(true);
//EXT_SINGLE_CRYSTAL_2013();
}

// This renaming helps in case I will extend to other MPPCs
module MPPC(){
S12643_050CN();
}


module DETECTOR_MODULE(crystal=true,mppc=true){
CRYSTAL_POS=[0,0,1.65];
if(crystal){
translate(CRYSTAL_POS)
EXT_CRYSTAL_MATRIX();
}
if(mppc){
MPPC();
}
}

module ASIC_MODULE(){
//ASIC_MODULE_001();
ASIC_MODULE_002();
}

module DETECTORS_PLUS_ASIC(asics=true,crystal=true,mppc=true){

ASIC_MODULE_PCB_DIM=[2*MPPC_PITCH,2*MPPC_PITCH,18];
ASIC_MODULE_MPPC_CONNECTOR_POS0=[0.45,0.45,21];
ASIC_MODULE_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_MPPC_CONNECTOR_CENT=[-.10,-0.10,-3.5];
if(asics){
ASIC_MODULE();
}

for(i=ASIC_MODULE_MPPC_CONNECTOR_POSS)
{
translate(i+ASIC_MODULE_MPPC_CONNECTOR_POS0)
DETECTOR_MODULE(crystal,mppc);
}

}

//translate(_POS)
//color(_COLOR,alpha=_ALPHA)
//cube(size = _DIM,center=false);


module ASIC_MODULE_001(){
ASIC_MODULE_001_PCB_DIM=[29.,29.,2];
ASIC_MODULE_001_PCB_POS=[0,0,0];
ASIC_MODULE_001_PCB_ALPHA=1.;
ASIC_MODULE_001_PCB_COLOR="LimeGreen";
ASIC_MODULE_001_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_001_MPPC_CONNECTOR_CENT=[ASIC_MODULE_001_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_001_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_001_MPPC_CONNECTOR_POSS=[
[ASIC_MODULE_001_PCB_DIM[0]/4.,ASIC_MODULE_001_PCB_DIM[1]/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*3/4.,ASIC_MODULE_001_PCB_DIM[1]/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]/4.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]*3/4.,ASIC_MODULE_001_PCB_DIM[1]*3/4.,ASIC_MODULE_001_PCB_DIM[2]]-ASIC_MODULE_001_MPPC_CONNECTOR_CENT+ASIC_MODULE_001_PCB_POS
];
ASIC_MODULE_001_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_001_MPPC_CONNECTOR_COLOR="Black";

ASIC_MODULE_001_HOLES_DIAM=2.8;
ASIC_MODULE_001_HOLES_CENTERTOMARGIN=1.2+ASIC_MODULE_001_HOLES_DIAM/2.;
ASIC_MODULE_001_HOLES_CENT=[ASIC_MODULE_001_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_001_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_001_HOLES_POSS=[
[ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
[ASIC_MODULE_001_PCB_DIM[0]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_HOLES_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_001_PCB_POS,
];
ASIC_MODULE_001_FEB_CONNECTOR_DIM=[5,12,13];
ASIC_MODULE_001_FEB_CONNECTOR_POS=[ASIC_MODULE_001_PCB_DIM[0]/8.,(ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_FEB_CONNECTOR_DIM[1])/2.,-1*ASIC_MODULE_001_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_001_PCB_POS;
ASIC_MODULE_001_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_001_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_001_ASIC_DIM=[10,6,1];
ASIC_MODULE_001_ASIC_POS=[ASIC_MODULE_001_PCB_DIM[0]*4.2/8.,(ASIC_MODULE_001_PCB_DIM[1]-ASIC_MODULE_001_ASIC_DIM[1])/2.,-1*ASIC_MODULE_001_ASIC_DIM[2]]+ASIC_MODULE_001_PCB_POS;
ASIC_MODULE_001_ASIC_ALPHA=1.;
ASIC_MODULE_001_ASIC_COLOR="Gray";

difference(){
translate(ASIC_MODULE_001_PCB_POS)
color(ASIC_MODULE_001_PCB_COLOR,alpha=ASIC_MODULE_001_PCB_ALPHA)
cube(size = ASIC_MODULE_001_PCB_DIM,center=false);
for(i=ASIC_MODULE_001_HOLES_POSS){
translate(i)
cylinder(r=ASIC_MODULE_001_HOLES_DIAM/2.,h=ASIC_MODULE_001_PCB_DIM[2]+2*delta);
}

}
translate(ASIC_MODULE_001_FEB_CONNECTOR_POS)
color(ASIC_MODULE_001_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_001_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_001_FEB_CONNECTOR_DIM,center=false);

translate(ASIC_MODULE_001_ASIC_POS)
color(ASIC_MODULE_001_ASIC_COLOR,alpha=ASIC_MODULE_001_ASIC_ALPHA)
cube(size = ASIC_MODULE_001_ASIC_DIM,center=false);

for(i=ASIC_MODULE_001_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_001_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_001_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_001_MPPC_CONNECTOR_DIM,center=false);

}
}

module ASIC_MODULE_002(){
ASIC_MODULE_002_PCB2_DZ=15;
ASIC_MODULE_002_PCB1_DIM=[2*MPPC_PITCH,2*MPPC_PITCH,2];
ASIC_MODULE_002_PCB1_POS=[0,0,ASIC_MODULE_002_PCB2_DZ];
ASIC_MODULE_002_PCB1_ALPHA=1.;
ASIC_MODULE_002_PCB1_COLOR="LimeGreen";
ASIC_MODULE_002_PCB1_DENTX=0.175;
ASIC_MODULE_002_PCB1_DENTY=0.047;
ASIC_MODULE_002_PCB1_POINTS=[[ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_PCB_CLEARANCE],
	[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_PCB_CLEARANCE,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[(1-ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],(1-ASIC_MODULE_002_PCB1_DENTY)*ASIC_MODULE_002_PCB1_DIM[1]],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],(1-ASIC_MODULE_002_PCB1_DENTY)*ASIC_MODULE_002_PCB1_DIM[1]],
	[ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB1_DIM[0],ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE],
	[0,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_PCB_CLEARANCE]];

ASIC_MODULE_002_PCB2_DIM=ASIC_MODULE_002_PCB1_DIM;
ASIC_MODULE_002_PCB2_POS=ASIC_MODULE_002_PCB1_POS-[0,0,ASIC_MODULE_002_PCB2_DZ];
ASIC_MODULE_002_PCB2_ALPHA=1.;
ASIC_MODULE_002_PCB2_COLOR="LimeGreen";
ASIC_MODULE_002_PCB2_POINTS=ASIC_MODULE_002_PCB1_POINTS;

ASIC_MODULE_002_FLEXPCB_POS=ASIC_MODULE_002_PCB2_POS+
			    [ASIC_MODULE_002_PCB1_DENTX*ASIC_MODULE_002_PCB2_DIM[0],
			    0,//ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB2_DIM[1],
			    ASIC_MODULE_002_PCB2_DIM[2]/2.];
ASIC_MODULE_002_FLEXPCB_DIM=[(1-2*ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],
			     ASIC_MODULE_002_FLEXPCB_LENGTH,
			     0.2]; //thickness of the flat part
ASIC_MODULE_002_FLEXPCB_SEGMENTS=$fn/2;
ASIC_MODULE_002_FLEXPCB_R=4.; //radius close to the attachment
ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM=[(1-2*ASIC_MODULE_002_PCB1_DENTX)*ASIC_MODULE_002_PCB1_DIM[0],
			     3.142/ASIC_MODULE_002_FLEXPCB_SEGMENTS*ASIC_MODULE_002_FLEXPCB_R,
			     0.2]; //thickness of the flat part

ASIC_MODULE_002_FLEXPCB_LENGTH=ASIC_MODULE_002_FLEXPCB_R*3.15+ASIC_MODULE_002_PCB2_DZ-2*ASIC_MODULE_002_FLEXPCB_R;
ASIC_MODULE_002_FLEXPCB_ANGLE=1.04; //arc length(radians) close to the attachment
ASIC_MODULE_002_FLEXPCB_ALPHA=1.;
ASIC_MODULE_002_FLEXPCB_COLOR="Orange";

ASIC_MODULE_002_MPPC_CONNECTOR_DIM=[9.58,3.7,3.1];
ASIC_MODULE_002_MPPC_CONNECTOR_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];

ASIC_MODULE_002_MPPC_CONNECTOR_POSS=[
[ASIC_MODULE_002_PCB1_DIM[0]/4.,ASIC_MODULE_002_PCB1_DIM[1]/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]*3/4.,ASIC_MODULE_002_PCB1_DIM[1]/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]/4.,ASIC_MODULE_002_PCB1_DIM[1]*3/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]*3/4.,ASIC_MODULE_002_PCB1_DIM[1]*3/4.,ASIC_MODULE_002_PCB1_DIM[2]]-ASIC_MODULE_002_MPPC_CONNECTOR_CENT+ASIC_MODULE_002_PCB1_POS
];
ASIC_MODULE_MPPC_CONNECTOR_POSS=ASIC_MODULE_002_MPPC_CONNECTOR_POSS;

ASIC_MODULE_002_MPPC_CONNECTOR_ALPHA=1.;
ASIC_MODULE_002_MPPC_CONNECTOR_COLOR="Black";

ASIC_MODULE_002_HOLES2_DIAM=2.8;
ASIC_MODULE_002_HOLES2_CENTERTOMARGIN=1.4+ASIC_MODULE_002_HOLES2_DIAM/2.;
ASIC_MODULE_002_HOLES2_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_002_HOLES1_DIAM=2.8;
ASIC_MODULE_002_HOLES1_CENTERTOMARGIN=1.4+ASIC_MODULE_002_HOLES1_DIAM/2.;
ASIC_MODULE_002_HOLES1_CENT=[ASIC_MODULE_002_MPPC_CONNECTOR_DIM[0]/2.,ASIC_MODULE_002_MPPC_CONNECTOR_DIM[1]/2.,0];
ASIC_MODULE_002_HOLES1_POSS=[
[ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES1_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB1_POS,
[ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
[ASIC_MODULE_002_PCB1_DIM[0]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,ASIC_MODULE_002_PCB1_DIM[1]-ASIC_MODULE_002_HOLES2_CENTERTOMARGIN,-1*delta]+ASIC_MODULE_002_PCB2_POS,
];



ASIC_MODULE_002_SPACERS_POSS=[
ASIC_MODULE_002_HOLES1_POSS[4]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[5]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[6]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]],
ASIC_MODULE_002_HOLES1_POSS[7]+[0,0,ASIC_MODULE_002_PCB1_DIM[2]]
];


ASIC_MODULE_002_FEB_CONNECTOR_DIM=[20.05,7.49,3.05];
ASIC_MODULE_002_FEB_CONNECTOR_POS=[(ASIC_MODULE_002_PCB2_DIM[0]-ASIC_MODULE_002_FEB_CONNECTOR_DIM[0])/2.,ASIC_MODULE_002_PCB2_DIM[0]*4./8.,-1*ASIC_MODULE_002_FEB_CONNECTOR_DIM[2]]+ASIC_MODULE_002_PCB2_POS;
ASIC_MODULE_002_FEB_CONNECTOR_ALPHA=1.;
ASIC_MODULE_002_FEB_CONNECTOR_COLOR="Black";

ASIC_MODULE_002_ASIC_DIM=[10,6,1];
ASIC_MODULE_002_ASIC_POS=[(ASIC_MODULE_002_PCB2_DIM[0]-ASIC_MODULE_002_ASIC_DIM[0])/2.,(ASIC_MODULE_002_PCB2_DIM[1]-ASIC_MODULE_002_ASIC_DIM[1])/2.-5,2*ASIC_MODULE_002_ASIC_DIM[2]]+ASIC_MODULE_002_PCB2_POS;
ASIC_MODULE_002_ASIC_ALPHA=1.;
ASIC_MODULE_002_ASIC_COLOR="Gray";

//PCBs
difference(){
union(){
translate(ASIC_MODULE_002_PCB1_POS)
color(ASIC_MODULE_002_PCB1_COLOR,alpha=ASIC_MODULE_002_PCB1_ALPHA)
//cube(size = ASIC_MODULE_002_PCB1_DIM,center=false);
linear_extrude(height = ASIC_MODULE_002_PCB1_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_002_PCB1_POINTS);
}
translate(ASIC_MODULE_002_PCB2_POS)
color(ASIC_MODULE_002_PCB2_COLOR,alpha=ASIC_MODULE_002_PCB2_ALPHA)
linear_extrude(height = ASIC_MODULE_002_PCB2_DIM[2], center=false,slices=1){
polygon(points=ASIC_MODULE_002_PCB2_POINTS);
}
//cube(size = ASIC_MODULE_002_PCB2_DIM,center=false);

// FLEX PCB
//VERTICAL COMPONENT OF THE FLEX PCB
//echo("adding FlexPCB: Length");
//echo(ASIC_MODULE_002_FLEXPCB_LENGTH);
translate([0,1*ASIC_MODULE_002_PCB1_DENTY*ASIC_MODULE_002_PCB1_DIM[1]],0)
union(){
translate(ASIC_MODULE_002_FLEXPCB_POS+
[0,-1*ASIC_MODULE_002_FLEXPCB_R+0.5*ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_002_FLEXPCB_R+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[1]/1.8]
)
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=[ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[0],ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM[2],ASIC_MODULE_002_PCB2_DZ-2*ASIC_MODULE_002_FLEXPCB_R],center=false);
//FIRST CURVE OF THE FLAT CABLE
for(i=[0:ASIC_MODULE_002_FLEXPCB_SEGMENTS/2]){
translate(ASIC_MODULE_002_FLEXPCB_POS+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_002_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_002_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_002_FLEXPCB_R])
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM,center=true);
}
//LAST CURVE OF THE FLAT CABLE
for(i=[ASIC_MODULE_002_FLEXPCB_SEGMENTS/2+1:ASIC_MODULE_002_FLEXPCB_SEGMENTS]){
translate(ASIC_MODULE_002_FLEXPCB_POS+ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM/2)
translate([0,0,ASIC_MODULE_002_PCB2_DZ-ASIC_MODULE_002_FLEXPCB_R])
rotate([-1*i*180./ASIC_MODULE_002_FLEXPCB_SEGMENTS,0,0])
translate([0,0,-1.*ASIC_MODULE_002_FLEXPCB_R])
color(ASIC_MODULE_002_FLEXPCB_COLOR,alpha=ASIC_MODULE_002_FLEXPCB_ALPHA)
cube(size=ASIC_MODULE_002_FLEXPCB_ELEMENT_DIM,center=true);
}
}




}
//HOLES ON PCB
for(i=ASIC_MODULE_002_HOLES1_POSS){
translate(i)
cylinder(r=ASIC_MODULE_002_HOLES1_DIAM/2.,h=ASIC_MODULE_002_PCB1_DIM[2]+2*delta);
}
}
// SPACERS

for(i=ASIC_MODULE_002_SPACERS_POSS){
translate(i)
spacer(hex_length=ASIC_MODULE_002_PCB2_DZ-ASIC_MODULE_002_PCB2_DIM[2]);
}

//CONNECTOR FOR MPPCS
for(i=ASIC_MODULE_002_MPPC_CONNECTOR_POSS)
{
translate(i)
color(ASIC_MODULE_002_MPPC_CONNECTOR_COLOR,alpha=ASIC_MODULE_002_MPPC_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_002_MPPC_CONNECTOR_DIM,center=false);
}

//FEB CONNECTOR ON THE BOTTOM
translate(ASIC_MODULE_002_FEB_CONNECTOR_POS)
color(ASIC_MODULE_002_FEB_CONNECTOR_COLOR,alpha=ASIC_MODULE_002_FEB_CONNECTOR_ALPHA)
cube(size = ASIC_MODULE_002_FEB_CONNECTOR_DIM,center=false);
//ASICS ON THE BOTTOM
translate(ASIC_MODULE_002_ASIC_POS)
color(ASIC_MODULE_002_ASIC_COLOR,alpha=ASIC_MODULE_002_ASIC_ALPHA)
cube(size = ASIC_MODULE_002_ASIC_DIM,center=false);

}

module FEB(){

FEB_PCB_DIM=[16*MPPC_PITCH+25.,4*MPPC_PITCH-PCB_CLEARANCE,2];
FEB_PCB_POS=[0,0,0];
FEB_PCB_ALPHA=1.;
FEB_PCB_COLOR="LimeGreen";

FEB_ASIC_CONNECTOR_DIM=[20.,7.11,24.24];
FEB_ASIC_CONNECTOR_POS=[5.18,15.4,FEB_PCB_DIM[2]]+FEB_PCB_POS;
FEB_ASIC_CONNECTOR_COLOR="Gray";
FEB_ASIC_CONNECTOR_ALPHA=1.;
for ( i = [0 : 7] )
{
for ( j = [0 : 1] )
{
    translate([i*ASIC_PITCH,j*ASIC_PITCH, 0]+FEB_ASIC_CONNECTOR_POS)
    color(FEB_ASIC_CONNECTOR_COLOR,alpha=FEB_ASIC_CONNECTOR_ALPHA)
    cube(size = FEB_ASIC_CONNECTOR_DIM,center=false);
}
}
translate(FEB_PCB_POS)
color(FEB_PCB_COLOR,alpha=FEB_PCB_ALPHA)
cube(size = FEB_PCB_DIM,center=false);
}