cl1 = 1e+22;
Point(1) = {0, 0, 10, cl1};
Point(2) = {0, 0, 20, cl1};
Point(3) = {0, 10, 10, cl1};
Point(4) = {0, 10, 20, cl1};
Point(5) = {10, 0, 10, cl1};
Point(6) = {10, 0, 20, cl1};
Point(7) = {10, 10, 10, cl1};
Point(8) = {10, 10, 20, cl1};
Point(9) = {0, 0, 0, cl1};
Point(10) = {0, 0, 10, cl1};
Point(11) = {0, 10, 0, cl1};
Point(12) = {0, 10, 10, cl1};
Point(13) = {10, 0, 0, cl1};
Point(14) = {10, 0, 10, cl1};
Point(15) = {10, 10, 0, cl1};
Point(16) = {10, 10, 10, cl1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {3, 4};
Line(4) = {2, 4};
Line(5) = {5, 6};
Line(6) = {5, 7};
Line(7) = {7, 8};
Line(8) = {6, 8};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {9, 10};
Line(14) = {9, 11};
Line(15) = {11, 12};
Line(16) = {10, 12};
Line(17) = {13, 14};
Line(18) = {13, 15};
Line(19) = {15, 16};
Line(20) = {14, 16};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(1) = {1, 4, -3, -2};
Plane Surface(1) = {1};
Line Loop(2) = {5, 8, -7, -6};
Plane Surface(2) = {2};
Line Loop(3) = {9, 5, -10, -1};
Plane Surface(3) = {3};
Line Loop(4) = {11, 7, -12, -3};
Plane Surface(4) = {4};
Line Loop(5) = {2, 11, -6, -9};
Plane Surface(5) = {5};
Line Loop(6) = {4, 12, -8, -10};
Plane Surface(6) = {6};
Line Loop(7) = {13, 16, -15, -14};
Plane Surface(7) = {7};
Line Loop(8) = {17, 20, -19, -18};
Plane Surface(8) = {8};
Line Loop(9) = {21, 17, -22, -13};
Plane Surface(9) = {9};
Line Loop(10) = {23, 19, -24, -15};
Plane Surface(10) = {10};
Line Loop(11) = {14, 23, -18, -21};
Plane Surface(11) = {11};
Line Loop(12) = {16, 24, -20, -22};
Plane Surface(12) = {12};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, 8, 9, 10, 11, 12};
Volume(2) = {2};
Physical Surface(1) = {11};
Physical Surface(2) = {9};
Physical Surface(3) = {3};
Physical Surface(4) = {2};
Physical Surface(5) = {8};
Physical Surface(6) = {7};
Physical Surface(7) = {10};
Physical Surface(8) = {4};
Physical Surface(9) = {1};
Physical Surface(10) = {6};
