cl1 = 1;
Point(1) = {-5, -5, 0, cl1};
Point(2) = {5, -5, 0, cl1};
Point(3) = {5, 5, 0, cl1};
Point(4) = {-5, 5, 0, cl1};
Point(5) = {-5, 5, 10, cl1};
Point(6) = {5, 5, 10, cl1};
Point(10) = {5, -5, 10, cl1};
Point(14) = {-5, -5, 10, cl1};
Point(15) = {-5, 5, 20, cl1};
Point(16) = {5, 5, 20, cl1};
Point(20) = {5, -5, 20, cl1};
Point(24) = {-5, -5, 20, cl1};
Line(1) = {4, 3};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 4};
Line(8) = {5, 6};
Line(9) = {6, 10};
Line(10) = {10, 14};
Line(11) = {14, 5};
Line(13) = {4, 5};
Line(14) = {3, 6};
Line(18) = {2, 10};
Line(22) = {1, 14};
Line(30) = {15, 16};
Line(31) = {16, 20};
Line(32) = {20, 24};
Line(33) = {24, 15};
Line(35) = {5, 15};
Line(36) = {6, 16};
Line(40) = {10, 20};
Line(44) = {14, 24};
Line Loop(6) = {1, 2, 3, 4};
Plane Surface(6) = {6};
Line Loop(15) = {1, 14, -8, -13};
Ruled Surface(15) = {15};
Line Loop(19) = {2, 18, -9, -14};
Ruled Surface(19) = {19};
Line Loop(23) = {3, 22, -10, -18};
Ruled Surface(23) = {23};
Line Loop(27) = {4, 13, -11, -22};
Ruled Surface(27) = {27};
Line Loop(28) = {8, 9, 10, 11};
Plane Surface(28) = {28};
Line Loop(37) = {8, 36, -30, -35};
Ruled Surface(37) = {37};
Line Loop(41) = {9, 40, -31, -36};
Ruled Surface(41) = {41};
Line Loop(45) = {10, 44, -32, -40};
Ruled Surface(45) = {45};
Line Loop(49) = {11, 35, -33, -44};
Ruled Surface(49) = {49};
Line Loop(50) = {30, 31, 32, 33};
Plane Surface(50) = {50};
Surface Loop(1) = {6, 28, 15, 19, 23, 27};
Volume(1) = {1};
Surface Loop(2) = {28, 50, 37, 41, 45, 49};
Volume(2) = {2};
