Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
  Material = 2
End

Solver 1
  Equation = Heat Equation
  Variable = -dofs 1 Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End
Solver 2
  Exec Solver = after timestep
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "case"
  Output Format = String "vtu"
  Binary Output = True
  Single Precision = True
  Output Directory = results
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Equation 2
  Name = "Equation 2"
  Active Solvers(1) = 1
End

Material 1
  Name = "Aluminium (generic)"
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Electric Conductivity = 37.73e6
  Youngs modulus = 70.0e9
  Heat Conductivity = 237.0
  Sound speed = 5000.0
  Heat Capacity = 897.0
  Mesh Poisson ratio = 0.35
  Density = 2700.0
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
End

Material 2
  Name = "Strangealluminium"
  Poisson ratio = 0.35
  Heat expansion Coefficient = 23.1e-6
  Electric Conductivity = 37.73e6
  Youngs modulus = 70.0e9
  Heat Conductivity = 118.5
  Sound speed = 5000.0
  Heat Capacity = 897.0
  Mesh Poisson ratio = 0.35
  Mesh Poisson ratio = 0.35
  Density = 2700.0
  Poisson ratio = 0.35
  Youngs modulus = 70.0e9
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "T1"
  Temperature = 300
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "PBCX1"
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "PBCY1"
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "PBCX1"
End

Boundary Condition 5
  Target Boundaries(1) = 5
  Name = "PBCY1"
End

Boundary Condition 6
  Target Boundaries(1) = 7
  Name = "PBCY2"
End

Boundary Condition 7
  Target Boundaries(1) = 8
  Name = "PBCX2"
End

Boundary Condition 8
  Target Boundaries(1) = 9
  Name = "PBCY2"
End

Boundary Condition 9
  Target Boundaries(1) = 10
  Name = "PBCX2"
End

Boundary Condition 10
  Target Boundaries(1) = 11
  Name = "T2"
  Temperature = 320
End
